#格式测试
#
#title:劳苦工作的一天
#author:{name:dwarf_male}之子{name:dwarf_male}
#types:durins_folk
#
今天喝了{choose:五/六/七/八/九/十}大杯的麦芽酒。

我与{name:dwarf_male}一起在矿洞中工作。
我们已经深挖了足有{choose:一/二/三/四/五/六}小时
了，就像每一个矮人应当做
的一样！

然后我回到了家，来陪伴我
的妻子，{name:dwarf_male}
之女{name:dwarf_female}。
在一顿盛宴之后，我们吟唱
了{choose:都林/巴林/芬丁/瑟莱因}和{choose:卡扎督姆/加比加索尔/图门扎哈尔/孤山}的古
老传说。