#title:我们的同胞
#author:{anduinMen_male}
#types:anduin_men
#reward
#
我们的森林人民曾经生活在一片现在被多古尔都
的黑暗势力玷污的土地上。
当死灵法师来到他那该死的堡垒多古尔都时，
他的魔法力量不仅会迅速蔓延到南方，
而且会蔓延到整个黑森林。在瑟兰迪尔精灵
国王的保护下，北方的黑森林仍然完好无损。

黑魔法扭曲了一切。动物、树木、土壤、植
物和我们南方的同类也不例外。
南方黑森林的所有居民都感染了一种未知的
疾病。所有逃到森林避难所的难民都在
几天后死于这种疾病。他们的眼睛变绿了，
他们的皮肤变白了，他们的语言几乎无法辨认。

我们人民的医生称这种疾病为“多古尔都的诅咒”。
当我们认为我们所有的同胞都死于这种疾病时，
可怕的事情发生了。
我们在南黑森林的一个侦察员告诉了我们这个可
怕的消息。
我们所有患有这种奇怪疾病的兄弟都变成了怪物

，否则就不能被称为怪物。
我们的同胞们被丑陋的皮囊覆盖着，绿色的眼
睛被蒙蔽，树枝从他们的脑袋
里长出来，他们为亡灵法师服务。
我们安都因人最恨死灵法师。仇恨的一个原因是他对我们兄弟所做的恶行。