#title:阿尔德维恩的日记
#author:洛汗的阿尔德维恩
#types:rohan,dunland,isengard
#
# by ThrainStormfist
#
第三纪元2984年，3月{num:1,5}日
青草在微风中摇摆。几只座
狼靠近了，但是迄今为止并
没有哪只离我的距离近到足
以伤害我。我倒是很想知道
，被追猎着穿过这样祥和的
一片平原，会是什么感觉，
不过我甘愿永远都不用知道
。

第三纪元2984年，3月{num:6,9}日
今早我在{choose:东马克/奥德堡/埃多拉斯/西马克/格里姆斯雷德/伏尔德/黑蛮祠}进行
巡逻。我带着一品脱{choose:蜂蜜酒/麦芽酒}
在恩特河一带巡逻，周围几
哩都没有异常。

第三纪元2984年，3月{num:10,15}日
刚刚从一群游荡的奥克手里
逃出来。他们本不该在这的
。我应征入伍了，现在我在
西边靠近黑蛮地的边界。希
望那些邪恶的生物不会跟随
我们而来。

第三纪元2984年，3月{num:16,20}日
若我已然倒下，被击败于沙
场之上，愿马克的人民，埃
奥尔一族能得以存留，人类
的勇气永不磨灭。