# 戈兰 著
#
#author:{name:dunlending_male}
#title:古代，海神
#types:dunland,ruins
#reward
#
很久以前，当森林还覆盖着
西方所有的土地，我们的族
人散布在大地上时，奇怪的
海神拜访了我们。

他们长得像很高的人类，却
有着远超过我们的寿命。他
们乘着银色的大船度过海洋
而来，在我们的海岸边用石
头建起了高大的建筑。传说
他们有着铁一般的皮肤，挥
动武器能刺穿风。

最开始，他们不会干扰我们
的生活，有时甚至还会送我
们强力的工具和知识。我们
之中年长的人说他们从海对
面遥远的土地来，他们的船
能够载着他们穿过海浪去到
世界上所有的土地，即便是
空中的云雾也能够到达。

但过了一段时间，这些海神
变了。他们开始砍伐并且烧
毁我们的森林，像猎杀动物
一样猎杀我们。他们偷走我
们的族人，而且我们再也没
有见过这些被偷走的人。我
们不知道我们做了什么让这
些海神如此生气。

一个世纪过去了，海神再也
没有出现过。据说海神让天
神生气了，天神毁灭了它们
。但我们仍然不知道为什么
，我们只知道海神再也不会
出现了。