#title:卡扎督姆纪事，第二卷
#author:埃瑞博的{name:dwarf_female}
#types:durins_folk,dale,rivendell,blue_mountains
#reward
#
卡扎督姆的矮人与埃瑞吉安
的精灵之间的友谊为双方带
来了极大财富，然而好景不
长。

在第二纪元1697年，魔多的
黑暗大敌进犯冬青郡的土地
。他带来了不计其数的奥克
，以摧毁精灵的伟大王国，
并打破精灵同我们的友谊。
卡扎督姆之王都林三世没有
坐视不理；他带去了一支大
军援助我们的精灵友人，尽
管我们浴血奋战，也没有救
下他们的王国。我们被迫撤
回到了卡扎督姆，紧闭大门
以阻挡黑暗魔君——以及外面
的世界。

那些灰暗阴冷的日子，是一
个充斥悲伤的年代，因为在
那些时日我们神圣的贡达巴
德山，不死者都林苏醒之地
，被来自北方的奥克侵占。
在长时间来他们一切恶心的
所作所为之中，这是亵渎最
严重的一件。尽管我们没有
足以重新取回那座山的力量
，我们仍然发誓——一直到现
在也是——终有一天，贡达巴
德山将会重归都林的子女所
有。

卡扎督姆无疑与世隔绝了，
尽管在最后联盟大战期间这
隔离被打破，因为我们同人
类和精灵并肩行军作战，对
抗魔多。在那场糟糕可怖的
大战之后，我们的族人再次
紧闭大门，退回到我们的厅
堂中。

以上便是第二纪元卡扎督姆
的纪事。