#title:卡扎督姆纪事，第一卷
#author:埃瑞博旳{name:dwarf_female}
#types:durins_folk,dale,rivendell,blue_mountains
#reward
#
许久之前，在一个现今已被
遗忘的年代，卡扎督姆王国
是全中洲最伟大的王国。那
是我们如今已沦陷的王国的
黄金日子，于此处被记载。

在第一纪元恐怖的大灾难，
以及古老西方沉没之后，我
们来自蓝色山脉的许多亲族
移居到我们卡扎督姆的伟大
厅堂中。他们带来了多样的
技艺，工艺，以及学识，来
丰富我们的城市。我们的民
族在那段日子里繁荣昌盛，
在那段时期中，卡扎督姆达
到了最为辉煌、宏伟的地步。

许多年过去了，山脉西边空
旷的冬青郡定居了西方的渊
博精灵，他们从沉没的领土
废墟中逃亡出来。起初我们
有点疑虑，但很快我们与他
们成为好友；这是此前此后
都再也不曾重现的精灵与矮
人的友谊。我们的王国与他
们的共同成长繁荣。精灵国
王凯勒布林博与我们伟大的
手艺人纳威共同工作，他们
共同创作了许多伟大的工艺
品。

在这段时期，我们的辛劳与
打穿隧道的伟大目标实现了
：最终，卡扎督姆挖通了山
脉的东侧和西侧，将大荒野
和孤土连接到了一起。