#title:养蜂秘诀
#author:养蜂人{anduinMen_male}
#types:anduin_men
#reward
#
我是养蜂人，我和蜜蜂一起工作。我想把这本
书写满了养蜂人的基础和秘密。

在我们所有的土地上，都有大量的蜂巢，蜜蜂
生活在其中。你可以在口袋里装满一瓶美味的
蜂蜜。但你要小心，蜜蜂可能不喜欢你偷它们

的蜂蜜，它们可能会飞出去蜇你。
为了防止这种情况的发生，我们可
以在蜂房下生火，这样蜜蜂就会因
害怕而不敢出来。

你可以用蜂蜜做一种很好的饮料
——蜂蜜酒。你也可以喝蜂蜜，

也可以烤制我们人民的骄傲——蜂蜜烤饼。
用剪刀，你就有机会得到蜂房。
蜡烛是用蜂房做的，里面有蜡。

蜂蜜和所有的衍生物都可以从像我这样生活
在贝奥恩村庄的养蜂人那里买到。
我希望这本书能帮助一位正在养蜂的读者。