# Karseius
#
#title:秘史
#author:刚铎的阿丹
#types:gondor
#
如果这本书被找到了，那我
真想杀了我自己，因为我现
在写的这些东西绝对不能被
其他人看到。

自从我们的国王抢来哈拉德
的王后作为妻子以来已经三
年了。生为一名南方的努门
诺尔贵族，贝如希尔真的和
我们的国王十分般配，国王
借此换取和南蛮子和平相处
。然而，经过几年调查后，
我发现了些最好还是不要透
露出去的东西。

贝如希尔十分美丽，但她也
同样残忍无情，并且渴求权
力和财富。她曾是许多男人
的女人，却从未属于他们之
中的任何一个。她同样勾引
哈拉德人的王子和头领，用
她的美貌将他们的权力与财
富据为己有。她沐浴在有着
两个姐妹的王子的金银之中
，同时享受着乌姆巴尔最伟
大的战士的殷勤。甚至数百
里格之外的远哈拉德最强大
的头领也来到北方，如此只
为了换取她可能的回眸一瞥
。花园建造了许多，雕像树
立了不少，她却只是对此置
若罔闻。

如今，她被娶作最伟大的国
王之妻，我不禁担心她会对
国王做些什么。她没有剑，
却没有男人挡得住她的攻击
，即便是国王也一样。我的
手已被束缚，因为我针对王
后所说的一切无疑是背叛。
一定有……一定有什么办法……
能拯救我们的王国……我们的
国王……
