#title:布理的怪事
#author:{name:hobbit_male}·{name:hobbit_surname}
#types:bree,shire
#reward
#
#by Grox
#
最近在布理有些异动，以往的那些黑衣骑手，
刚进来就被驱逐了。
还有那些守卫，他们现在不喜欢看到精灵和矮人。
镇里的人们一直在谈论有关恶棍的事情，
谈论的都是对于这些事情会不会影响到布理。

我还听到有人说，我们现在是为了自身。
不能依靠他人而发展。
他们说，他们都是为自己而战，而不是为了某个团体而战。
这很矛盾--明明布理本身就是一个团体。

我还听到了"雇佣兵"和"外交策略"的字眼，
这对我而言很难理解。
还听说他们依然热爱和平，只不过是不喜欢其他军队到达布理。
那为什么热爱和平还要和全世界不对付呢？

大种人的思想真的很难猜测，
我还是去准备的我第三顿早餐吧。