# Written by Goran
#
#author:{name:dunlending_female}
#title:贝瑞格和闹鬼树林
#types:dunland
#reward
#
很久以前，当我们的族人仍
然居住在南方广阔的平原时
，有一个男孩名叫“好奇的”
贝瑞格。

年轻的贝瑞格总是在问问题
，有些有时会惹恼村里的老
人，为他自己惹上麻烦。但
他十分喜欢故事和传说，尤
其是其中一个传说：关于邪
恶妖精和闹鬼树林的传说。

这是我们最古老的传说之一
。它讲述了一个在遥远的北
方，全部都是病态的黄色树
木的闹鬼树林。这个森林是
邪恶妖精的家，它们由一个
大妖精统治：一个有着恐怖
力量的邪恶女巫。任何想要
进入森林的人会被她的咒语
捕获，再也别想走出森林。

但和大多数男孩不同，贝瑞
格一点都不害怕。有一天，
他想去北方寻找那片闹鬼树
林。我永远不会知道他是有
多疯狂才会那样做……

过了好几个月，贝瑞格回来
了。但他已经不是原先的贝
瑞格了，他疯了！

尽管他已经离开了差不多一
整年，贝瑞格发誓说他只在
那片森林中待了几天！他谈
到了邪恶妖精和他们的王国
。他讲着奇怪大树的故事，
那些树像骨头一样白，妖精
们在树枝上安家，地面上开
着如同寒星的花。自从他进
入森林没过多久，就被邪恶
妖精抓住，带去了大妖精面
前。据说，她在贝瑞格身上
施加了一个恐怖的魔法，永
远改变了他！

我无法想象她在贝瑞格身上
施加了什么魔法，但他很幸
运逃了出来。那些老人至少
相信了妖精是邪恶的。他们
警告孩子不要到处乱跑，像
贝瑞格那样被妖精抓住，或
者可能死掉——甚至更糟。

而你猜猜贝瑞格怎么了？他
长大之后，又离开了村庄。
有些人说他疯了，回去了那
片闹鬼树林。我们再也没有
见过他。
