#written by Boost the Cat
#
#title:给所有雄鹿地人的警告
#author:夏警{name:hobbit_male}·{name:hobbit_surname}
#types:shire
#reward
#
最近我们有{choose:一些/几件/大量}晚些时分失
踪人口的报道，他们的家属
{choose:说/回想起/感觉}最后{choose:看到/瞥见}他们都是进
了老林子。

我们{choose:都意识到/都清楚知道}老林子
{choose:荒无人烟/十分危险}，那里的树{choose:是活的/很生气}
，而且我们应该{choose:永远别/别}进去
，无论在什么情况下。如果
你看到{choose:有人/一个霍比特人/任何人}进了老
林子，必须{choose:立即/马上}通知夏警。
