# 佛腾 著
#title:关于卡多蓝
#author:安博恩
#types:rivendell,eriador,gondor,lindon
#reward
#
卡多蓝是昔日的王国，
古老努门诺尔的幼果。
它崛起于不幸的年代，
我们失去欢愉，背负黑暗的
债；
首先是斗争，她痛苦地诞生
，
然后是瘟疫，与荒芜的土地
而这一切的最后，巫王来到
北方，
他诅咒她的姓名，诅咒她的
山岗。
我们现今称古冢岗为她的名
，
被征服之誓的沦亡残存者乃
我们的命。
