# 模组团队制作
#
#title:关于三叶草
#author:{name:hobbit_female}·{name:hobbit_surname}
#types:shire
#reward
#
啊，绿色三叶草！在田野中
肆意生长！在微风中尽情摇
摆！

你如何得知身处环境宜人之
地？当然只需要看看周围有
没有三叶草。没有三叶草的
地方也不值得去。

我老板以前有时会说，如果
你在田野上走来走去，可能
会很幸运地发现一枝四叶草
。如果你把它带回家装框，
一整年都会有好运。