#This is a traditional song， and therefore has no specific author
#Refrain and verses 2， 4， and 6 by S'moregoth， verses 1， 3， 5， and 7 by Campinator
#
#title:这一杯敬河谷邦！
#The title could also be replaced with "Hey-ho to the Inn!" (or Pub) if you end up with more drinking songs.
#
#types:dale,durins_folk
#reward
#
嘿-嗬 为那酒桶！
嘿-嗬 为那甜酒！
嘿-嗬 为那孜辣的
鹿肉与羊腿！
嘿-嗬 为那大麦！
嘿-嗬 为那小麦！
这欢呼声皆出自那
河谷邦最好酒馆！

是何驱使你
来到这异地远家乡，
激励你的勇气
又驱动你的倨傲，
看哪你所寻的东西
是否就在这 -
就在这迷醉的，起泡的，
深棕色的啤酒里?

嘿-嗬 为那酒桶！
嘿-嗬 为那甜酒！
嘿-嗬 为那孜辣的
鹿肉与羊腿！
嘿-嗬 为那大麦！
嘿-嗬 为那小麦！
这欢呼声皆出自那
河谷邦最好酒馆！
{choose:
如果你已迷失在那丛林中，
又觉幽森小径鬼影重重;
那就来喝一杯甜麦芽酒，
让美酒驱散你哀愁！
/
当你感觉天冷风寒地又冻，
不愿再与凄冷残月为盟；
那就痛饮直到你脸通红
交杯大喊其乐融融！
}
嘿-嗬 为那酒桶
嘿-嗬 为那甜酒！
嘿-嗬 为那孜辣的
鹿肉与羊腿！
嘿-嗬 为那大麦！
嘿-嗬 为那小麦！
这欢呼声皆出自那
河谷邦最好酒馆！
{choose:
谁需要去担心，
风餐露宿地漂泊？
在夜晚怀念家中
温暖的炉火？
所有冒险者
都压根不称职——
因为这美酒
比宝藏更摄人心魄！
/
不论是红岩或是
蓝石铸造的厅堂，
都有我们的喊声在回荡
也许得四叶草
使你心情激昂，
但我手里的卡瓦斯
也够相当！
}
嘿-嗬 为那酒桶！
嘿-嗬 为那甜酒！
嘿-嗬 为那孜辣的
鹿肉与羊腿！
嘿-嗬 为那大麦！
嘿-嗬 为那小麦！
这欢呼声皆出自那
河谷邦最好酒馆！
{choose:
别再念叨可怖的
虫巢和蛛魔，
好好享受美味的
面包和炉火！
好好品尝美食，
再为这蛋糕取个名字，
这气氛正好，
多饮几杯别丢了面子！
/
酒馆打烊天色晚，
奥克耸动心胆颤，
但咱们可不怯场，
继续饮酒到天亮！
}
嘿-嗬 为那酒桶！
嘿-嗬 为那甜酒！
嘿-嗬 为那孜辣的
鹿肉与羊腿！
嘿-嗬 为那大麦！
嘿-嗬 为那小麦！
这欢呼声皆出自那
河谷邦最好酒馆！