#author:{name:gondor_male}
#title:关于精灵
#types:dorwinion
#reward
#
长久以来，我们一直和精灵
们分享着这片肥沃的土地，
尽管那时我们的友谊并不像
现在这般融洽。

许多世纪以前——或者按精灵
的说法：就在不久以前——精
灵和人类在这片美丽的田野
上相遇了。我们的祖先从西
部跋涉而来，企图寻找新的
家园，但他们发现那些精灵
已经在这些肥沃的海岸边定
居。

这不是我们第一次遇到这古
老的种族，因为他们的一些
西方同族曾经教过我们他们
的语言，并把他们的锻造知
识传授给我们。因此，我们
并不希望这些陌生的精灵给
我们带来麻烦，事实上，起
初他们似乎对我们并无恶意
。但是我们人数的愈发增长
，而精灵则很少有新生力量
；从此他们的处境就变得不
怎么优越了。

精灵们总是忧愁，忧愁这片
他们世代居住的土地上的和
平将不再长久。两国人民之
间的紧张关系几乎剑拔弩张
。因为我们的祖先也不愿意
在这里放弃他们的领地。

战争的乌云在这片土地上聚
集。但突然间，从东方来了
一大群身着金甲的骑兵，他
们劫掠了我们的土地，对精
灵和人类的王国都进行了袭
击和掠夺！面对共同的敌人
，我们的祖先和精灵们抛开
了他们的分歧，团结起来，
携手击退了入侵者。

战争的硝烟消散后，我们的
人民和精灵并肩站在了一起
，我们达成了协议。这个人
类与精灵共同拥有的国家的
森林与林地将永远属于精灵
，不受人类的影响，而我们
将自由地在原野和广阔的平
原上定居。从此海岸边的多
温尼安便一直屹立，不仅曾
经，更至未来。