#title:Lamentation
#author:{name:sindarin_male} of Eregion
#types:eregion,rivendell
#
It grieves my heart to see the Noldorin kingdoms fall to waste. First there was the White City of Gondolin, majestic and proud, a flower over the plain; and Nargothrond the fair. But our time here is fading, and the hallowed halls of Mandos call once more for us.

Even the deep delvings of Hadhodrond are tarnished with a darkness. Ah, how I long for these kingdoms to be restored, for life and light to come back - but I must depart for Tol Eressëa and Elvenhome in the West. I must leave quickly, before this last kingdom falls to the Enemy.