#By Forten
#
#title:The Fall of Gundabad
#author:Khîm son of Narag
#types:rivendell,eriador,durins_folk,blue_mountains
#reward
#
Far above the Misty Mountains cold,
there stand three peaks, three spires of old;
there Durin rose from slumber-throes,
and first his hammer-thunder rolled.

There first he hollowed halls of stone,
and long he laboured there alone.
The empty hills sang chisel-trills,
and cold the wind on mountain-bone.

His sons returned after he left;
fine gems and greater halls they cleft.
Grim Gundabad they made and marred
and named, and soon their hands were deft.

Pale gold in gleaming hoards they flung,
and ever-burning lamps they hung
of shunnèd stars on jewellèd vase,
and cups of crystal-glass they sung.

Far above the Misty Mountains white,
the moon was shining in the night.
The silent snow fell soft below,
and cloud-tops shimmered in the light.

The Dwarves delved deeper in the earth;
their halls were filled with wealth and mirth;
their vaults were lined with mithril mined,
and feasts were held to Durin's birth.

They raised grey towers above the mines,
and saw the vales and waving pines.
They watched the ways of mountain-maze,
where Orcs engaged in dark designs.

In steel were the Dwarves arrayed:
the archer's bow was iron-made;
the guard was girt in mail-shirt;
and last, the lord had beaten-blade.

Far above the Misty Mountains high,
the stars were burning in the sky.
The moon shone down on granite-crown,
and wind hissed whistling lullaby.

A smoke was rising from below,
and gledes flew up from fire-glow;
a dark unease was on on the breeze,
as distant sounds began to grow.

Up mountain-side leapt fire-drake,
that mountain trembled in their wake;
their legion came in midst of flame,
and splintered rock and cinder-flake.

Through cloven gate spilled goblin guard;
on banner burnt and shield charred
the Dwarves they fell, in citadel,
in Dolven-hall, in Gundabad.

The gold unglinting lies in gloom,
in filth upon the unbuilt tomb.
The iron-rust lies thick, and dust
lies deep in vault and treasure-room.

Far above the Misty Mountains bleak,
the moon shines grim on sacred peak
where Durin woke, but now is broke,
and there we go, to test the weak!