# Karseius
#
#title:亲爱的弟弟
#author:蛇卫队的司令，亚述
#types:harnennor,southron,umbar
#reward
#
发自艾因·安-阿哈，第三纪
元1050年6月24日:

我亲爱的弟弟，我在紧急中
向你写信：

奇尔雅赫尔——诅咒他的名字
！——借以阿斯特拉希尔水流
的力量击溃了我们。我带着
我主人留下的东西撤退到了
艾因·安-阿哈。

情势危急。王子拒绝向侵略
者投降，并杀死了自己。听
见了这些，我手下一半的人
都背弃了我！如今，留在这
里继续守卫的，只有孤注一
掷而勇敢的士兵们，以及已
经遭到厄运、倒在城墙下的
人。神们抛弃了我们。

我担心，奇尔雅赫尔夺取这
座城并不会花去太多时间。
带着你的战士去与东边的结
盟部落会合吧，这样还能再
集结起一些力量。

我恳求你，不要与刚铎的那
群狗们交战。活下来，改日
再战。但我已时日无多，我
将在荣耀中死去。

    你的哥哥，蛇卫队司令
亚述