#by Kurunir
#title:杜希尔的日记
#author:杜希尔
#types:forochel,eriador
#Especially for the LotrReworked project
#All dates are taken from RingCraft posts

(日记中的大部分条目是不可读的，许多页完全缺失，但有些条目仍
在被破译。这些字母是用漂亮的书法写出来的）

1974年11月19日
的确，今天对杜内丹人来说是可怕的一天!阿尔诺的骄傲，国王的
仆人, 福诺斯特在安格玛巫王的军队下倒下了。愿他的名被咒诅。
我愿意用我的生命来保卫最后一条没有敌人的街道……但我
们奉命撤退，与陛下军队的残余结盟。我们将为福诺斯特倒
下的卫士报仇!

1974年11月24日
在过去的几天里，我们和我们英勇的国王一
起保卫了北高地。每一天，安格玛的进攻越
来越强，我们的士兵也越来越少。很快，我
们将所剩无几，我们将不得不再次撤退。但
是在哪里?

11月30日...
我写得太快了，因为我们必须在黎明前再出
发。11月25日晚上，半兽人和鲁道尔的叛徒
包围了我们的营地，背叛了我们。有成千上万
的…国王和我以及其他几十名战士一起逃脱了
包围，带走了我们人民的遗物……我的兄弟，
法伦加，为我们的撤退献出了自己的生命……陛
下决定躲在埃瑞德路因的北部，等待林顿
的精灵和我们刚铎的兄弟们的帮助。

1974年12月15日
...我们在蓝山的一个老矮人矿里定居下来。
看起来它是很久以前被以前的主人抛弃的
……我希望矮人建筑的可靠性是真实的，
这个洞穴不会倒在我们头上……我们不知
道我们能在这里呆多久。我们几乎没有足
够的食物维持两个星期……

1974年12月28日
...我们都饿了好几天了。我们中的一些人
无法自立。我自己几乎拿不动羽毛笔。
我们中的一些人建议陛下向雪人求助，
雪人被称为洛斯索斯人。在其他时候，
我不会把我的生命托付给北方的野蛮人
，因为谁知道呢?但现在，我们和我们的
国王别无选择……明天我们将前往福罗
切尔湾的土地。

1975年1月3日
这是过去几个月的好消息。昨天我们
到达了雪人的定居点。福罗切尔的居
民并不像我想的那么疯狂。虽然他们
不太高兴见到我们，雪人还是和我们
分享了食物，并同意让我们住一段
时间……这些洛斯索斯人很奇怪。用
雪建造房屋，制造骨头武器，崇拜

神秘的动物……幸运的是，他们和
我们一样讨厌半兽人……不知
道我们还要在这片寒冷的土地
上坐多久。
1975年1月31日
赞美维拉!我们听说有人派了一艘
船来接我们。我们很快就会得救的!
在洛斯索斯的一个月并没有白费。
在很短的时间内，我们两国人民找到
了共同点……我们试着教他们我们的手

艺，但没有成功。我们唯一能做的就
是教他们写一封轻松的信，而不是所有人。
1975年2月3日
我们终于要离开这片贫瘠的土地了!今天，一艘
等待已久的船抵达。我很高兴看到这些可爱的精
灵。再过几个小时我们就要南下了。就在几分钟
前，我还听到雪人试图说服陛下等到冬天过去，
他们说巫术国王特别强壮，直到春天才出发。

国王不应该拒绝这个明智的建议。在我的家乡
卡多兰发生的一场灾难告诉我们，安格玛巫王
确实是一个强大的巫师……
...离出发只有几分钟了。我们每个人都以自己
的方式感谢雪人的款待。有人给了我武器和工具
，有人给了我珠宝，有人只说了一句好话……我

给了洛斯索斯人一些书和写作工具，包括一本日
记的副本。
好了，该上船了。我有一种不祥的预感……我希
望巫王的魔法不会碰到精灵船，这样我们就能找
到林顿。愿维拉帮助我们走这条艰难的道路……