#by Kurunir
#title:火树的传说
#author:{name:lossoth_male}
#types:forochel
#reward
#Especially for the LotrReworked project

当我还是个孩子的时候，我的祖母给我讲了很多有趣
的故事和传说。其中一个我还记得。这是火树的传说。
一个年轻人去寻找木材，因为他的部落的木柴已经
枯竭，所有的老树都被砍伐了。

一个年轻人向北走了24小时，直到晚上他遇到了
一场大风暴，迷路了。当最后的力量开始离开他
的时候，在远处，他看到了一个鲜红的轮廓，就
像一棵燃烧的大树。在他奄奄一息的时候，一个
年轻人踉踉跄跄地走到他跟前，瘫倒在雪地里。
当男孩醒来时，已经是一个晴朗的早晨了。令他

惊讶的是，他一点也不冷。当他站起来的时候，
他看到一棵巨大的树，上面有白色的树干和火
红的树叶。年轻人摸了摸树皮，感到全身温暖得
令人愉快。没过多久，他就拔出斧头，开始砍
树。木头很硬，斧头很快就断了。然而，这个
年轻人设法收集了一些树枝，并把它们装进了
他的雪橇里。

男孩回到他的村庄，在傍晚到达他的部落。
起初，每个人都很生气，因为他带的木材太
少了。但当一根树枝被点燃时，它点燃了一
股从未想过要熄灭的明亮而炽热的火焰。整
个部落都围坐在篝火旁，看着神奇的火焰……
