#title:那美丽的花朵在黄昏中
#author:{name:sindarin_female}
#types:lindon,rivendell,lothlorien
#reward
#
#by Campinator
#
那美丽的花朵在黄昏中，
你们在我的草坪上红彤彤！
玫瑰、雏菊与罂粟，
根，茎，叶与芽。

那美丽的花朵在白日里，
构成精致的花径逶迤。
埃拉诺、三叶草与金盏花，
大胆地永远长下去！

那美丽的花朵在夜晚中，
让花园充满亮光莹莹！
铃兰、鸢尾与辛贝穆奈：
安眠吧，直到天明。