#title:A Letter from Elrond to Gil-galad
#author:Lord Elrond, Herald of the King
#types:lindon,rivendell
#
Elrond son of Eärendil to Gil-galad son of Fingon, may the Valar keep you and no shadow fall upon the Fair Realm. The news from Eregion is not good.

Our fears have been realised, for the Shadow is led by a servant of Morgoth: his lieutenant Sauron the Abhorred, formerly known to us as Annatar Aulendil. He has swept into Eregion, and sacked the Gwaith-i-Mirdain. Celebrimbor was captured and put to death.

We few who remain owe our escape to the valiant assault by the Dwarves of Hadhodrond and Celeborn-o-Lórien. I have led the rest of the host northward in retreat, and in hopes of finding a hidden refuge.

But Sauron has turned from us, sending but a small force to harry our movement. He now marches with haste across Eriador - towards the Last Fair Realm.

I advise you to send word to Númenor and muster your strength, aran-nin.

I Manwë berio le nu Eru. May Manwë keep you under the One.