#Written by Glflegolas
#
#title:{name:gondorVillage_prefix}{name:gondorVillage_suffix}的{choose:建立/历史}
#author:{name:gondor_male}
#types:gondor
#
本村庄由{name:gondor_male}{choose:大人/长官/领主}
于第三纪元{num:2500,2950}年所建。

最初这里仅是一处小农村，
村舍寥寥无几。

渐渐地，村庄人口渐长，
{name:gondor_male}建立了一座名为
{name:gondorTavern_prefix}{name:gondorTavern_suffix}
的酒馆。据说那里的
{choose:麦芽酒/葡萄酒/蜜酒/苹果酒/伏特加/柠檬甜酒/酸橙甜酒/胡萝卜酒/朗姆酒}美味至极，无论远
近，旅行者们都希望来此品
尝其美味。

自此，村庄逐渐发展壮大，
并且
{choose:有一名铁匠开设门店，打造售卖全刚铎最优秀的工具和武器/有一座马厩建立起来，这里的马夫能够喂养出洛汗以南最优秀的马匹/有一座宏伟要塞建立起来，用于防卫觊觎村庄财富的奥克进犯/许多富有的商人聚集于此，带来了异域的佳木，肥美的鱼肉，以及数不清的珍宝}。