#Written by Thaumablazer
#
#title:讣告
#author:诊疗院的{name:gondor_male}
#types:gondor
#
亲爱的{name:gondor_male}：

这令我也感到异常悲痛，但
我必须知会你：你亲爱的朋
友{name:gondor_male}，已
经收到了赐给人类的礼物。

从你将他留给我们照顾开始
，他便不分昼夜地咳嗽。我
们将大量的睡眠时间投入到
与他的病情作战的过程中去
，但是——哀哉！——他每况愈
下。

很快他就开始咳血，而我们
完全没有任何能够帮助阻止
他的生命消耗的方法。

唉！他们说，王者之手乃医
者之手。恐怕也只有真正的
王者能救得了他了……原谅我
，我没有时间再做这样的谈
话了。

致最真诚的慰唁。我们的心
与他在一起，也与你在一起
。