# Karseius
#
#title:南方战役
#author:{name:gondor_male}
#types:southron,umbar,gondor
#reward
#
汉-那-卡拉德：

第三纪元1050年，第七个月
的第十七周：

我的爱妻，望你近日无恙。
下附战中乐事。

胜利当归我们，南蛮{choose:武装/军队/鼠耗}一
败涂地！伟大的奇尔雅赫尔
为父报仇，一雪哈拉德人夺
城前耻。南蛮亲王惨死于其
宫殿中，其誓死抵抗的护卫
均被击溃。

不久，我们齐聚王座室，共
祝胜果。{choose:哈拉德/南方/哈拉德地区}已归我
们所属。国王更名哈尔门达
奇尔，为后世所铭记千秋万
载。

我将很快归来，爱妻。我已
取得不少饰品珍财，包括
{choose:一条金质项链，镶有蓝色宝石/一枚金戒，饰有黑蛇纹路/一柄檀木雕刻的风笛/一个刻有如尼文字的铜制饰品}
，我相信你会喜欢。