#title:再见
#author:无名者
#types:ruins
#reward
#
#by Grox
#
陌生人，你好。
我是刚铎的一个普通人。

当你读到这段文字的时候，
我大概率已经不在了。我
能感觉到，这个世界对我
不抱有任何的希望，我也
对这个世界不抱有任何的
希望。

所有人都视我为一个异类，
我也没有任何朋友可以倾诉，
我常常想，那好吧，就这样吧。
可是我又不得不回到现实，
但回到现实我只能忍受孤独。

我曾想尝试改变自己，
融入团体，学会做一个正常人。

我曾想一个人离开这片伤心之地，
远走他乡，独自过为了自己的生活。

我曾想堕入黑暗，加入刚铎人口中所谓反派。
做一回叛徒，报复之前所有排挤我的人。
可我发现，我心中的信念告诉我，我做不到。

我最近听过一个词，叫做”自杀式英雄主义”。
我对“自杀式英雄主义”这个词保留态度，
他听起来容易误导人。

但某种情况下，万不得已的时候，的确有人要付出牺牲。
我曾想过自杀，你可以视本书为玩笑，但请听我说完。

我的所谓自杀，是在我的确感到绝望的时候而去想的事情--但不是真正的自杀，
更像是这种所谓“自杀式英雄主义”。

对于我来说，纯粹自杀是愚蠢的，
如果我真的想去自杀，我会选择死前多帮助几个人，
或是多救几个人--当然这是出于自愿，而不是胁迫。
这不是装，我一向很讨厌装的行为，我只是单纯为了帮助他人而已。

如果我真这么去做了，
我也不希望有人因此而认为我是为了得到他人的敬仰而做这些事情。

你说，我为什么对这个世界感到绝望的时候还想着去帮助他人呢?
我不知道，也许是信念吧。
正义的信念？

如果这个世界还有正义的话，
那也只是我所认为的正义。
我想最后为了我自己的信念而奉献一次，
哪怕是死亡也不能阻挡我。

我爱我的国家，感谢国家能带领刚铎人民走向辉煌。
我爱我的父母，感谢父母将我抚养成人。
我爱你，陌生人，谢谢你能看完这一些。
再见。
