# Karseius
#
#title:致母亲
#types:southron,umbar
#reward
#
发自努勒明，第三纪元1050
年10月21日：

亲爱的母亲：

我知道你为了我向刚铎投降
而诅咒了我。但是，请务必
听听我所想说的！

奇尔雅赫尔王是一位仁慈的
君主。他完全不是我们所想
象、所害怕的那样。他愿意
饶恕我和我的所有兄弟的性
命，只要我们愿意向他投诚
。他的王子已经赐予了我一
件属于乌姆巴尔之东一块地
方的漂亮的制服，一片果园
与肥沃的土地，以及一栋供
我居住的大房子。

我知道这很困难，母亲，但
我向你乞求——不要让你无谓
的骄傲毁了咱们家。难道你
愿意死在背井离乡的流放途
中，以炽热的沙海作为你的
坟墓吗？不仅仅是你的，难
道你还要让无边大漠成为我
的兄弟姐妹们的坟墓吗？不
要让你对刚铎的仇恨决定你
余生的走向！刚铎也许征服
了我们的家园，但太阳仍然
会升起，该长的柠檬树也还
在生长。

我请求你，母亲，回到我身
边吧，与我的兄弟姐妹一起
生活吧。

    你亲爱的
儿子，{name:nearHaradrim_male}