# Karseius
#
#title:Old Letter to a Brother
#author:Haleb
#types:harnennor,nomad
#
Brother, it is over. The Northlings defeated our armies at the Harnen. Now there is nothing stopping them from pillaging and burning deep into our lands. My wounds are grave... I shall not make it home.

Once I have passed into the darkness, you will be the leader of our family. Act accordingly! Take Mother and our brothers and sisters to the desert-dwellers, and pay them to guide you to safer lands. Be quick, for there will be a time for mourning later.

May the Serpent strangle the tree.

Your brother, Haleb