#title:地狱烈焰在上
#author:大学者 {name:rhun_male}
#types:rhun
#reward
#
我们的国家在魔眼的协助下
繁荣昌盛。它赐予的许多赏
赐之一是制造强大武器的学
识。

地狱烈焰，也被称为可哈穆
尔之火，是一种强有力的武
器。可哈穆尔大帝从魔多之
主那里得到了这份恩赐，并
把它改善成了供我们强大军
队使用的强大武器。

据说，地狱烈焰是用我们用
来制作火弹的同种粉末制成
的，包裹在镀金的铁罐里，
但深藏在里面的是魔多之主
的恩赐：这就是它邪恶力量
和巨大威力的来源。地狱烈
焰熊熊燃烧着……如果有些传
说的确属实，那么它们的威
力甚至可以融化坚硬的石墙
。

必须非常小心地处理这些瓶
罐。我听说过不止一个关于
金煌军队离奇失踪的故事，
从那些故事中，那些可怜的
士兵们除了烧焦的灰烬外一
无所存，我怀疑是可哈穆尔
之火的邪恶威能的作用。

但事实上，有了这强力的武
器，我们的军队将势不可挡
！可恶的刚铎人，他们自以
为坚不可摧的石墙将在地狱
烈焰的灼烧下融化成渣！