#title:On Hithlain
#author:{name:sindarin_female}
#types:lothlorien
#reward
#
Long have our kin twined the fibres of these woods into Hithlain. The craft is only known to a few among us Galadhrim. Yet it is worn by every Elf here, from the bowstrings and cloaks of our warriors to the clothing of our Lord and Lady.

Of all its many uses, hithlain comes to be most helpful as a rope. It can bear more than a single Elf, hold great weights, and it helps keep our telain sturdy in the boughs of the mellyrn. Rare indeed it is that we gift our most prized craft to the Elf-friends among mortal Men, though when we do, it is sure to aid them greatly in many needs.