#Written by Ring9Of9fPower
#
#title:一个霍比特人的计划
#author:{name:hobbit_male}·{name:hobbit_surname}
#types:shire
#
{choose:星辰日/太阳日/月亮日/白树日/穹苍日/大海日/众神日}的计划事项

一、清理一下食物储藏室（
扔掉发霉的食物）

二、清洗桌子以及桌布

三、去集市，买点葡萄酒，
重新装满自己的酒窖以及食
物储藏室：买点鸡蛋，面粉
，糖，可可豆，茶，烟斗草
还有麦芽酒

四、照料一下花园和花坛：
清除杂草，给花朵和蔬菜浇
水，顺便修剪一下玫瑰

五、对那几个破坏我草坪的
小孩子好好嚷嚷上几句！

六、在花园里放个稻草人

七、给明天的客人们烤个芝
士蛋糕

八、扫地

九、给家具抛光，擦掉灰，
再清理清理

十、去{name:hobbitTavern_prefix}{name:hobbitTavern_suffix}
，来一杯好麦芽酒，再吸点
我的烟斗草！