#Written by Thaumablazer
#
#title:禁入通知
#author:Tavern Staff
#types:shire
#
亲爱的{name:hobbit_male}{name:hobbit_surname}先生，

即日起，禁止你进入我们尊
贵的场所。

你{choose:2/3/4}天前发的酒疯搞坏了我
们太多设施，更别提你打翻
浪费的那几桶烈酒了（贵得
要命！）

更糟的是你还
{choose:往我们一位顾客脑袋上狠砸了一个空杯子/对着酒保把你肚子里的东西倒了个干净/点着了我们酒馆一堆桌子}。

如果你有啥不满的，尽管写
信给我们，先解释一下你干
的这些事，然后全额把赔偿
金给我们。在此之前，根据
国王的律法和大洞镇市长之
名，别想再踏进我们酒馆一
步了。

{name:hobbitTavern_prefix}{name:hobbitTavern_suffix}
最受尊敬的员工和顾客们