#by Kurunir
#title:卡胡的礼物
#author:{name:lossoth_female}
#types:forochel, forodwaith
#reward
#Especially for the LotrReworked project

我们的国家过去并不像现在那么冷。夏天长，冬天短。但
当东方强大的恶魔莫巴克定居下来，给我们的土地带来
可怕的寒冷时，一切都改变了。

许多人和动物在那时候消失了，但是一些
动物能够适应致命的霜冻并活到今天，而我
们的祖先却被冻死。因此，少数幸存者对即
将到来的死亡感到恐惧，开始寻求更高权力
的帮助。但神明们忙着自己的事，没有注意
到他们的恳求。

只有一个人同情命运。他以一只巨大的北极
熊的形式来到地球，冰从他的声音中裂开了
，雪在他的荣耀面前消失了。人们害怕他，以
为他是莫巴克，有些人害怕跑掉，有些人留下
来等着他吃掉他们。唯一没有被他们的领导人
吓倒的人是他们的领导人。他转向野兽，请求

帮助。神感动了，决定帮助流浪者，但只要求
他们永远忠诚，永远不跟随莫巴克，每年牺牲
一只北极熊。
当然，首领同意了。卡尔胡后来被称为善良的神
明，他开始教人们如何在极端寒冷的环境中生存。
他教我们的祖先用兽皮做暖和的衣服，用雪盖房子

，吃东西。他的最后也是最令人惊讶的礼物是一种
神奇的饮料，一种能抵御可怕寒冷的饮料，一种能
给身体和灵魂带来力量和信心的饮料。
这种烹饪的秘密代代相传，最后我们知道
了。制作起来很容易，但很难得到正确的原料。

这就是食谱:把三个大冰块放进桶里，然后是两个
碗……（字迹模糊不清）