#title:How to Make Kebab
#author:{name:nearHaradrim_male}
#types:harnennor,southron,umbar,nomad,gulf
#reward
#
How to make Kebab?

A question that many have wondered in their time, my friend. Worry not; it's quite simple!

You must first obtain a Kebab stand, for by no other means is the production of Kebab achieved. Once this is done, you must come into possession of the meat.

By tradition, Kebab is made with many kinds of meat. There are some who use cows; others, pigs; even sheep and rabbit meat are sometimes used. I have tasted many kinds. All are quite delicious! Oh, the taste of a fine Kebab...

Excuse me, my friend.

So now, you have the meat. What to do next? Set the Kebab stand upon a stove, and light the fuel.

As it begins to heat, you may add the first slice of meat. Place it carefully upon the pole, where it shall begin to spin. The spinning ensures a thorough cooking of the meat on all sides, within, and without.

You may add more meat as desired, but do not overload the Kebab stand.

Before long, the Kebab will have finished cooking. And now, my good friend, you are ready! Slice the cooked Kebab away from the stand, and enjoy it! Then slice some more, and serve it to your wife; your husband; your children; your friends... or keep it for yourself, as I often do! Excellent!

But there is another matter, unfortunately, of which I must warn you. The spices and salting that go into a good Kebab can make it quite indistinguishable from other varieties. Indeed, there have even been reports of some unscrupulous merchants selling Kebab they have cooked from spoiled meat... or worse.

So I advise you buy only from trusted Kebab merchants, or cook your own Kebab. For what more is there to life than the simple pleasure of enjoying one's own cooking?