#By Forten
#
#title:Lament of Númenor
#author:Duinhir of the Faithful
#types:rivendell,eriador,gondor,lothlorien,lindon
#reward
#
Ten thousand stars adorned the sky;
each bore sharp fruit of winking light.
They wove grey lengths of fulgent fire
and laid them on the keening night.

Ten thousand trees rose from the earth;
their leaves were green and gold of yore.
Their boughs were bent in sighing song
from hill to hill, and shore to shore.

And in those trees, ten thousand birds
were weaving myriad melodies;
the moonlight fell on feathered pearls
borne on the silvered ocean-breeze;

and in that sea, ten thousand waves
were foaming gently on the strand
when joyfully, the sailing-ships
approached the Gifted Land.

The shores were graced with weathered hulls,
snow-white the sea-foam on their prows;
the sailors sang to wailing gulls,
and washed the seal-blood from their brows.

The wingless and the flightless next
felt speeding bolt and bleeding spear;
the trees looked slowly on, perplexed,
with ruddy feet and rosy hair:

to them were turned ten thousand blades.
The sawmills started then to sing,
and for those trees were wind and waves,
and for the barren land, a king.

Then earth and stars they under-mined,
dark coal burnt blackly in their hold;
the resting night they roused, and lined
with lamps of royal gold.

Ten thousand stars are veiled in void,
when nightshade blossoms on the West.
A bitter shadow broods above
and flowers in our wretched rest.

Ten thousand spectral boughs are raised
amid this night, amid our reign;
in far-flung motes of memory
they unsubstantially remain.

Beneath those boughs, ten thousand cages
glisten in an anxious glow;
the lonely moon casts empty light
upon the trembling waves below.

Beneath those waves, ten thousand fish
are swirling in a silver-swarm.
The dark tide rises in the night:
serene, amid the storm.