# Karseius
#
#title:The Lands of the Gulf
#author:Parveldir of Gondor
#types:gondor,rivendell
#reward
#
To us, the lands of Harad are shrouded in mystery. The days of the four Ship-kings have long since passed, and with them has passed most of our lore about the far southern lands. Only fragments remain of what the great scholars wrote before me.

While rummaging through the old libraries at Pelargir, I found an ancient scroll which told of the farthest of the Southron realms, known in their tongue as Khopazûl: the Eastern Gulf of Harad. The Men of that land are said to be the fiercest and cruelest of all the Haradrim. It is said that hard times grow hard Men, and nowhere are the times harder than in the Gulfen lands, for those Men are born for one purpose only: war.

The scroll tells that those lands are ruled not by a King, but by many quarrelling Chiefs and Princes, competing for power. Some of these command only a few villages, while others rule mighty cities. If the ancient scroll is to believed, the greatest of their warriors ride monstrous grey beasts larger than a house into battle, which they capture in the unknown lands of the uttermost South.

In his infinite wisdom, our great King Hyarmendacil the First did not deign to conquer the Gulfen lands. Though he subdued the Southrons of the Harnen and the Harfelais, he demanded only a yearly tribute from the Men of Khopazûl. The great deserts of Harad proved to be their salvation, as King Hyarmendacil knew that crossing the burning sands would be too costly. But ever since we lost our southernmost holdings, the tributes have ceased and we have heard no word from the mysterious lands of the Eastern Gulf.

Do those ancient cities still stand, with their Chiefs and Princes still quarrelling, or have they been buried by the endless sands of the South? We may never know. But of late the South Wind brings fearsome rumours. Men speak of great hosts of Southron warriors, massing beyond the Harnen, as if readying themselves to march upon our lands. Some rumours speak also of great beasts marching alongside the Men of Darkness. If these tales are true, we can only hope that these are not the Men of Khopazûl come out of the forgotten past upon their great beasts of war.