# Written by Dragonovith
#
#title:Last Feast of Timur
#author:Rakhim the Poet
#types:rhun
#reward
#
在卡拉库恩的宫殿中，鲁德
尔国王“骄傲的”提穆尔·可
汗的王位前，王国中最强大
的三位统领 - 耶尔波拉特，
色瑞可和阿斯兰 - 正在饮
酒，佯装快活，实际在等待
奄奄一息的国王的最后遗言
。

“这些葡萄酒来自何处？绝
不是鲁德尔。兴许是从多温
尼安来？”耶尔波拉特·诺言
问道，他是阿里斯卡拉的领
主。

“没错，尝起来确实是多温
尼安的葡萄酒”色瑞可·诺言
说，他是贝伊北克的领主。

“精灵产的废水，不过如此”
阿斯兰·诺言说，他是穆恩
巴特的领主。

提穆尔·可汗，这没有子嗣
的国王从楼上进入了他的皇
家盛宴厅，这样他能看到大
厅中所有的宾客。可汗饱经
岁月沧桑，面色惨白，坐着
一把轮椅，由他的两名金煌
守卫推着。然而他仍然骄傲
：因此他拒绝了守卫的帮助
，自己从轮椅上站起来，扶
着阳台的栏杆；他颜色鲜艳
的长衫，上面有耀眼的黄金
装饰，因此垂到了脚上。

音乐停了下来，上饭的奴隶
们离开了大厅。楼下的贵族
封臣们仰望着他们的国王，
后者开口道：

“我忠诚善良的封臣们，我
很高兴你们今晚都在场，”
提穆尔·可汗说。“我希望你
们喜欢这些葡萄酒，以及桌
上的食物。”

“这些酒水是如此沁人心脾
，也只有您的私人调酒师能
够做出，我伟大的国王。”
耶尔波拉特·诺言说。

“哦，明智的耶尔波拉特！
真高兴在这里看到你。请告
诉我：那些金矿，我亲口许
诺给你的金矿，它们是否产
出了令人满意的收益？它们
是否向阿里斯卡拉的宝藏库
中增添了更多？”提穆尔·可
汗说。

耶尔波拉特·诺言给出了肯
定的答复，感到有些配不上
可汗的慷慨，他有些惭愧地
低下了头。

“我的双唇从未碰触过如此
令人惊叹的葡萄酒，伟大的
王。”色瑞可·诺言说。

“我很确信它们之前有过，
谦卑的色瑞可！在你和阿娜
拉公主的婚礼上我赠予你的
五百名奴隶，一定足以换取
到世界上最棒的葡萄酒，不
是吗？”提穆尔·可汗说。

色瑞可·诺言点了点头，感
到有些配不上可汗的慷慨，
他也有些惭愧地低下了头。

“无与伦比的葡萄酒！我以
后大概再也尝不到这样美味
的饮品了，伟大的王。”阿
斯兰·诺言说。

“我亲爱的阿斯兰，永远是
最诚实的一位！你的出席仿
若一束温暖在场所有人灵魂
的阳光。请原谅一位老人的
好奇心，我去年给予你的广
阔草原是否受你喜爱？穆恩
巴特的人民可有辛勤劳作？
他们是否按月上缴税金？”

阿斯兰·诺言说是，感到有
些配不上可汗的慷慨，他也
有些惭愧地低下了头。

紧接着提穆尔·可汗对他的
守卫耳语，下达了一道奇怪
的命令。他被抬了起来，站
到了阳台的栏杆上，两名守
卫牢牢地撑着他。楼下无人
敢发出一点声音；封臣们只
是敬畏而焦急地看着。

慢慢地，耶尔波拉特·诺言
的手紧紧握住了他的弯刀，
一把由技艺精湛的哈拉的铁
匠所打造的宝刀；色瑞可·
诺言抓住了长衫下藏着的一
柄匕首；阿斯兰·诺言对他
的亲卫队长低声耳语。紧接
着，在场出席的所有贵族 -
尽管不如前三位，但他们的
封地依然幅员辽阔 - 都伸
手够向他们的武器。

“我的封臣们，领主们，朋
友们，长久以来我已虚心听
取了你们的众多建议。现在
听我说，因为这座大厅中没
有人有理由对我的统治感到
不满，”提穆尔·可汗说，“
我眼中所看到的，在我面前
的只是一群饥饿的狗！只不
过在等着一名老人死亡，等
待从他身上夺下一点骨肉而
已！说实话，我真该让你们
所有人自杀，让你们肮脏的
血液玷污我的宫殿！但我不
这样做；你们坐在这里，如
此焦急等着我死 - 我的死 
- 这就是我留给你们的！现
在，来认领你们的遗产吧！”

提穆尔·可汗张开双臂，从
阳台栏杆上一跃而下。

在阳台下方放着一堆酒桶-
至少封臣们是这样认为的 
- 然而里面装的并不是酒。
提穆尔·可汗撞到了那堆酒
桶上，酒桶们接连破裂，然
而没有一滴酒流出来，只有
只有大团大团的扭曲的蓝色
火焰，恐怖而令人毛骨悚然
，在眨眼不到的时间内，离
酒桶最近的一名可怜的封臣
就被火焰吞没了 - 然后便
是整个宴会厅 - 然后蔓延
到数不清的走廊和卧室内，
最终整个宫殿都被大火吞没
了。

卡拉库恩的人们被一股像是
雷声轰鸣的巨响从睡梦中惊
醒。他们向窗外看去，那里
曾经是一座宏伟美丽的宫殿
，他们伟大国王的宝座，现
在却如同一片陷入蓝色火焰
的地狱，木梁和石块均被恶
魔般的火舌吞没，似乎在填
充无尽的饥饿。

当太阳从极东之地升起，宏
伟的宫殿已经不复存在。只
剩下一片黑色的灰烬，成为
提穆尔·可汗最后盛宴的见
证者。