#from Crocodil
#
#title:钢铁的传说
#author:{name:dwarf_male}
#types:wind_dwarf
#
在一个定居点里住着一位铁匠，他的锻造工艺很厉害。我们族中的许多商人都来找他，是为了比龙牙更锋利的斧头和比我们岩石与山脉更坚固的盔甲。

有一次，铁拳之王来到这位铁匠那里，为他的战士和他自己订购了盔甲和武器。 铁匠很惊讶，因为他的国王亲自来到他的店里。 大师发自内心的感到骄傲，他接受了国王的命令。同意了条件后，铁拳的统治者离开了他的房间。

铁匠来到他的仓库，开始收集锻造材料，却发现他没有足够的煤炭来硬化。大师绝望了，生怕自己来不及按时锻造一切，铁匠靠在一个架子上，上面铺着红色的石头。架子坏了，鹅卵石掉进了铁匠的坩埚里。矮人纠正了架子并开始将变质的合金倒入用于钉子的模具中。当铁匠开始锻造钉子时，他注意到红色石头的合金被证明是耐用的。大师决定从山上的奥罗卡尼山收集更多的石头，并开始用一种奇妙的合金制作盔甲和斧柄。

是时候把订单交给国王了， 他从铁匠那里拿走了盔甲和斧头。 他对大师作品的强度感到惊讶，并向店主支付了族长两倍的酬劳。 从此，大师开始用红宝石创作，并开始与其他铁匠分享。 所以我们的红钢有一个配方。