#title:On Lembas
#author:{name:sindarin_female}
#types:lothlorien
#reward
#
Lembas! What finer waybread can an Edhel ask for on their travels? It is enough to fill one's hunger for many a day and still have enough. We wrap it in fine mallorn leaves which keep the loaves fresh as long as they are needed.

By custom, the craft to make them is only know by few maidens among the Edhil: the Ivonwin, who know the ancient recipe passed down from Ivon herself. Only a Queen or high Lady may distribute the lembas, and if one should receive it from her, it is a sign of great favour.