#title:次致国王
#author:芬都因之子巴林
#types:durins_folk,ruins
#
#by Aidan
#
致我们的王，戴因二世,

望您收到信时一切安好。卡
扎督姆现已重焕生机。

在第二十一厅短暂歇脚后，
我们便开始安置一切，要做
的事实在太多。自那天之后
我们接连夺回许多曾经沦陷
的房间和厅堂，不断扩展着
我们的居所，日复一日的让
那些落入敌手的地盘重见天
日。许多曾被永远遗忘的珍
宝得以见到光明——甚至是那
柄都林之斧！现在正被我握
在手中。

地底深处重燃起火焰与光明
，矿井和锻炉再度焕发生机
，欣喜之情难以言表！

您很快会再度听到捷报，

芬都因之子巴林，墨瑞亚之
王，敬上