#Written by Boost the Cat
#
#title:致{name:gondor_male}
#types:gondor
#
兄长，一字千金，不多赘言
。德内梭尔宰相不知受何荼
毒，他的心智如同空壳；他
似乎被对邪黑塔的强烈恐惧
攫取，对其子民他已然漠不
关心。近日他将自己锁在埃
克塞里安之塔中，似乎与外
界隔绝才能令他感到心安。

我也有所预感，我的兄长。
远在目光所及之外……魔多正
前所未有的强大。大敌一心
只想将人类种族灭亡。

德内梭尔已与先前大不相同
。他对未来十分担忧，几乎
已经放弃一切希望，让其子
民自生自灭。如若还不采取
行动，恐怕宰相和刚铎都已
危在旦夕。

因此我肯求你，兄长！请带
来宝贵的建议！在这洁白城
池的高墙内，我有什么力所
能及？我有什么能为德内梭
尔带去心安？抑或我们末日
已近，这祸患不止来自魔多
，亦来自我们的坐以待毙？

请速回!
你的妹妹,
{name:gondor_female}