#title:致国王
#author:芬都因之子巴林
#types:durins_folk,ruins
#
#by Aidan
#
致我们的王，戴因二世,

能通知您此事是如此光荣，
激动之情难以言表。卡扎督
姆已经被我们重新收入囊中
!

初次行至黯溪谷，一小团奥
克群袭击了我们，但我们十
分享受击溃他们的过程。我
们把不幸罹难的同胞尸体埋
葬在镜影湖边的草坪下。

我们在第二十一大厅暂作歇
脚。终于穿过阿扎努比扎的
大门，得以在都林之桥上向
下瞥视；终于重返我们的古
老住所，我们亲族的家。

我们曾经失去的一切现已重
归我手！都林一族将会永世
歌唱此日，永世传唱我们重
返家园的一天！

芬都因之子巴林，墨瑞亚之
王，敬上