#title:再致国王
#author:都因之子巴林
#types:durins_folk,ruins
#
#by Aidan
#
致我们的王，戴因二世,

日子越来越短，疲倦缠绕我
心，

许多时日前我让欧因和其他
人一同前往冬青门，但至今
未归。我不知道究竟发生何
事。

我身感不适，一股无缘由的
癫狂笼罩在我心头。我已不
知多少次独自前往镜影湖凝
视其中。在墨瑞亚深处仍有
黑暗与邪恶；恐怕还有远比
奥克更糟的邪物盘踞在暗影
之下。

我们必须更加谨慎。

芬都因之子巴林，墨瑞亚之
王，敬上