#Written by Dragonovith
#title:Longbow Etiquette
#author:Asger of Redwater
#types:dale
#reward
#
Drinking in a tavern in the city of Dale, I met a hairy man called Gunnar and his company of forty archers, strong men who sell their bows to lords and nobles: men whose only trade is in war.

That man Gunnar, who, I noticed, was a very proud fellow, offered to hire me as his company's chronicler when I told him that writing was my trade. I was supposed to record in text the deeds and stories of his men. I promptly accepted; I needed the coin!

For many days and nights I followed that merry band of mercenaries. Every single one of them was a hardened archer, trained since a young age. They wielded longbows made of firm, yet flexible, wood - crafted by themselves - which were just long wooden sticks most of the time, because, as Gunnar explained to me, they remove the bow string when they don't need to use the bow, to preserve the wood from bending.

My first battle, which I only watched from afar, happened two weeks later, when we were travelling close to the southern border of the Kingdom of Dale. Crooked and evil creatures - Orcs! - coming up from the savage lands of old Rhovanion were pillaging and raiding the countryside.

Our presence was noted by the scared townsfolk. Not long thereafter we were found by armed men loyal to the local lord, and so we were brought to his castle. That lord, as you can imagine, had an urgent need for fighting men. The noble - a certain Lord Hakon - was a fat and unpleasant man, known by the local folk as an abusive tyrant. But when he threw a weighty bag of coins at our feet, Gunnar and his archers promptly pledged their service to him!

Accompanied by one hundred spearmen, we followed the smoke which was coming from a nearby estate, and set up on a hill overlooking the farm and its fields. There we met the Orcs.

Those savage creatures had been raiding the granaries and making off with the cattle, but they soon noticed our coming, and formed a clumsy battle line. Slowly they marched uphill, all the while shouting insults in their grotesque voices.

But the archers were ready, and Gunnar gave the order, and so a torrent of long wooden shafts with bright white feathers and steel tips flew to the sky. Ere they began to fall, a second volley was flying from the archers' bows.

How terrible was that rain of arrows! They pierced flesh, mail and leather with ease, like hot knives into a slab of lard! In seconds the Orcs' formation was broken, and, whining of fear, the survivors turned and fled, running back to their stinking caves in the South.

In no time at all, it seemed, we were back on the road - seeking other troubled lands, and new rich lords with need of fighting men.