#title:无尽财宝
#author:{name:dwarf_male}，{name:dwarf_male}之子
#types:durins_folk,blue_mountains,dale,dorwinion
#
无尽财宝：游商日记，
第一卷

做一个游商并不轻松。我们
这些商人为了微薄的利润需
要跋涉好几个月，要穿越危
险衡生的恶土，要忍受严寒
酷暑的摧袭，更是需要来往
于不友好的种族之间。干这
行风险不小，而且往往经受
的险境多于手中的金币。

有一趟我赶去长湖镇进货，
无意听到一位来自远东的生
面孔讲了一个奇异异常的故
事。他说……在遥远的极东坐
落着高耸的风之山脉，而山
脉的最深处有一个巨大的洞
穴——埋藏着无数华彩水晶与
夺目珍石……尽管许多人不远
万里地去寻找这些财富，但
没有一个能够带着宝贝活着
回来的。

在我往回赶的路上，那个奇
怪的故事一直萦绕在我心头
。一想到那无尽的财宝与晶
石，我就感到无限神往。虽
然取得宝藏的路途可能漫长
而危险，但我想，如果我能
得到宝藏并带着它们活着回
来，我就不必再为了谋生而
四处游走与生死周旋了。如
果那个陌生人的话的确属实
，那么他所描述无尽宝藏就
能够为我带来无数财富，足
以让我从此大富大贵不再奔
波！

我知道前路危险异常，但我
不能让这个机会就这么溜到
别的投机客的手中。我的漫
漫征途就这样开始了——我带
上了好几个月的储备，驾上
马车便从我在蓝山的简陋铺
子前出发了。