#title:一路惊险
#author:{name:dwarf_male}，{name:dwarf_male}之子
#types:durins_folk,blue_mountains,dale,dorwinion
#
无尽财富：游商日记，第二卷

令我感到惊讶的是，我穿越
埃利阿多和驭马者的原野的
旅程竟一路无事。路上没有
遇到土匪打劫，虽然我看到
了奥克们的踪迹，但那几夜
并没有什么来袭击我或我的
营地。

于是我继续向东走，沿着黑
森林以南的惯常路线。就算
那里藏着全中洲的黄金，我
也不会进入那个被腐化遗弃
的、毒蛛滋生的死亡陷阱！
相反，我穿越了老罗瓦尼安
的空旷原野，路过了许多眼
熟的残垣断壁。据说很久以
前，那里有一个人类建立的
国度，但如今这里除了残破
的石柱和记忆之外什么也没
有。

在一个漆黑的夜晚，我在黑
森林东南面的东林弯边上扎
营时，听到一阵金属碰撞的
叮当声。我坐起来，向南望
去，令我惊惧的是，我看到
一群身披铁甲的奥克向我这
里走来！我差点就被发现了
——但我的聪明头脑和不远的
灌木丛救了我的小命。奥克
似乎正朝着黑森林行军。而
那片诡异的森林里究竟藏着
什么邪恶，我祈祷我永远也
不会得知。就目前而言，我
很庆幸自己逃过了奥克的目
光。

第二天，我平复心情后再度
出发。通往多温尼安的路上
几乎一路寂静。这些葡萄酒
市场充斥着东方的奇闻怪事
，以及来自外国的喧嚣和嘈
杂。那里的人似乎很忧愁某
件事。没有人注意到我这个
孤独的矮人商人。我问了那
里的另一个葡萄酒商，他告
诉我，他们东方的邻居正把
大批的战士派往他们土地的
西部边界，正与葡萄酒廷挑
起外交纠纷。

我没有在多温尼安呆多久，
很快地就登上了一艘渡船，
前往红水河畔的一个卡扎德
人的贸易站。尽管那位酒商
警告过我，但在附近扎营的
东夷对我没有过多盘问。我
猜想，多半是归功于那些红
山的卡扎德们，那些东夷已
经很熟悉我的族人了，因为
他们在两族的贸易间获益良
多。那里的人们给了我充足
的补给，然后我就再度启程
了——离开已知的阵营与纷争
，去往极东的蛮荒之地。