#author:Amir of Arisan
#title:Expedition into the Misty Woods, Volume II
#types:rhun
#
The trees of this land towered far above the mightiest temples of the capital. As I wandered deeper, the trees became ever taller and taller, and taller yet again, their tops vanishing into the mist. Never in all my life had I beheld such greatness. I began to wonder if it is indeed worth cutting down these marvels of the world for the sake of our wars of conquest. Alas, I am a mere scholar following orders. The higher plans and devices of the Golden Court elude me.

Delving ever deeper into the woods, I witnessed many kinds of beasts and weeds one could not find in the outside world. I tried to record descriptions in my book, and I took great care to depict as many of the marvellous flowers and creatures as I could. Truly, it felt like I walked within a different world - or perhaps the world as it once was.

However, there was no sign of any Dark Spirits or Forest-sprites wishing to haunt me, contrary to what the villagers would have me believe. Only the tranquil sounds of nature's peace filling the air as the mist swayed gently through the boughs of the trees. 

There came a day when I had walked for many hours. I was deep in the woods now, with no sign of Man's touch anywhere to be seen. Evening was drawing nigh and I was preparing to camp for the night by the roots of a great tree. It was then when a large bough almost fell on me from above! The cursed thing must have been broken by the wind!

Luckily, I was fast enough to evade it. Yet I felt the tree did not want me to camp near it - as strange as that may sound - and so I moved my camp into a little open glade.

Night fell swiftly. I lit my campfire, and lay down to rest. Sleep was reaching me - when all of a sudden I heard an odd noise in the nearby bushes. I remember it sounding almost like the call of a voice. I stood up in alarm, looking for what may have caused the commotion, though I could see nothing.

Then - a few moments later - a rabbit jumped out of the bushes.

Silly me, I thought, and I went back to sleep.