#author:Amir of Arisan
#title:Expedition into the Misty Woods, Volume IV
#types:rhun
#
I awoke, lying on the forest floor.

Footsteps were passing around me. I cried out in fear, and sat up - when I saw they were only a few lumbermen, laughing quite heartily.

I looked around, and saw that I was lying close to their lumbermill, near the eaves of the forest. They helped me up, and asked if I had drunk too much arak. I tried telling them of my experience, but they laughed me off as a drunken fool.

I was not certain how much time had passed, but I seemed unscathed and all my belongings were there. My notebook was next to me. I soon found, to my great surprise, that all the pages I had written detailing the paths and trees in the deeps of the forest were no longer there!

My earlier drawings of the flowers and creatures from the outskirts of the forest remained. However, I knew I had failed at my expedition's goal, and moreover I knew this would not bode well for my reception at the Court. After bidding the lumbermen farewell, I gathered my possessions and set out upon the long road back to the capital.

I came in time to the Golden Court and detailed the full length of my expedition, but, to my utter lack of surprise, they dismissed my story concerning the forest-sprites as nothing but delusion.  When I gave the account of the lumbermen finding me asleep, the courtiers began to laugh outright! I had no notes, nor any proof, of what I had seen, and before long I found myself the laughing stock of the Court and all the scholars therein. I could not endure it, so I decided to leave my position and return to my old village in the north.

At home I spent much time contemplating my experiences. I wondered what those beings were and where they came from, and most importantly, why they spared my life. My mind was restless.

Many years passed. I could no longer study the lore of trees and growing things, so I took up the life of a gardener, tending the ruined forests near my home, planting new saplings here and there.

And then, one sunny morning out in the fields, I heard the same odd call I had heard in the forest, so long ago. I looked here and there, into the woods, and at first I could not believe my eyes. There they were - the same robed figures I had encountered all those years before!

One of them raised their hand in a gesture of greeting towards me. I finally understood. I smiled, and a moment later, they were gone, fading like shadows into the forest.