#author:Amir of Arisan
#title:Expedition into the Misty Woods, Volume III
#types:rhun
#
The next day I continued my journey, taking more notes of any useful-seeming plants I could find. The trees towered higher and higher, and I felt that I was nearing the heart of the forest.

As the day wore on I felt a change in the wind, and then without warning, a fierce summer storm unleashed itself upon the forest. Rain beat against the branches, pouring from the leaves, and the sound of thunder loomed large above me. I feared that my notes would be ruined by the weather! Luckily, I was able to seek cover beneath a large nearby tree while I waited for the storm to pass.

Just as I was preparing to set off again, I heard the same sound I heard the other night. I looked to the bushes and saw nothing. I turned around - and behind me there stood a tall and slender figure in shadowy robes.

I could not move from the shock. I could only look into his eyes as he stared at me.

A forest-sprite! The legends were true! I was wrong, and so was the Court...

But then there was another, and more to my side, so swiftly that I had not even noticed their coming. I was surrounded.

I dropped my notebook to the ground and tried to run, but I could not move. I cried out in fear, for I knew my doom had come. A moment passed... and nothing happened. The beings stood there, in silence... watching me.

Suddenly there came another figure out of the woods, who seemed to whisper in a strange tongue to one of the sprites watching me. And even before I could wonder at what was being said, there came a rush of air, I felt a dart pierce me in the neck, and I fell down into darkness.