#author:Amir of Arisan
#title:Expedition into the Misty Woods, Volume I
#types:rhun
#
With the Golden Court turning its gaze to foreign lands, they tasked many a scholar such as I to investigate lands that might be conquered for profit. I had long borne a love of trees and all other things that grow, so for my part, I was sent deep into the wild, clouded forests north of our homeland. Herein are detailed the events of that expedition.

These woods have long been known in our old tales and songs. Many of us who were raised in the villages to the north remember well the tales our fathers told us of these woods - of dark spirits and forest-sprites moving like shadows, stalking the woods; of lumbermen disappearing, never to be seen again.

These tales are considered naught but foolish superstition by most members of the Court. They, of course, seek to exploit the mighty timber in those woods for the war effort. I, too, considered the folk-tales naught but old legends.

With my preparations complete, I departed the capital and, after a few days of travel, reached the border towns near the forest. The Court's work upon the eaves of the forest was already underway. Wide fields of huge tree stumps stretched in all directions, and lumbermen were at work, hacking away at the nearest trees which still lived. They paid me little notice as I passed.

Before long, the harsh sounds of axes and lumber-mills vanished away behind me, replaced by the tranquility of the misty woods.