#Написано Беовальдом Решительным
#
#title:On the damn hill ...
#author:Morefantum
#types:dol_guldur,anduin_men,woodland_realm
#
On the damn hill
Where only Darkness is given to live
In the ruins of the old serfs,
Rotten, decayed, age-old,

To the song of elven tears
Melkor of terrible dreams,
Forges the High Necromancer
Carrying fear to the world, talent.

The Reaper is almost ready
Finally left
Sword on a stone
Yes, the Abyss of the runes to inflict.

And you can go to the forest,
Yes, an elf to find there:
Try creation
Eared in surprise.

A cry from the Mirkwood,
Smiling our old man,
After all, the Necromancer understood at that hour:
That the forging was gloriously successful!

And the elf screamed, screamed,
But it faded quietly.
The connection between the soul and the body was gone,
The reaper consumed her, glowing ...

And accumulating strength,
Guldur restored,
Morefantum began to multiply the filth -
Shower with strength and your talent.