#author:{name:dunlending_male}
#title:Moving South
#types:dunland
#reward
It seems that we men of Dunland are not alone in our fight to take back our homelands! We can now move on the filthy Strawhead villages. We have one to follow!

Saruman. We will swear allegiance to the White Wizard.

We will let the fields run red with the blood of the Strawheads! Our sheep will be able to roam free, and our families can spread seed through the lands...

He will deliver us sweet revenge! Saruman will make Dunland great once more!