# Karseius
#
#title:Observations
#author:{name:gondor_male} of Gondor
#types:southron,umbar,gondor
#reward
#
Hen-na-Charad:
This day, the ninth of the fourth month, year 1078 of the Third Age:

It has been almost thirty years now since our beloved King Hyarmendacil defeated the Southron Princes and brought their lands into our realm. His gracious rule has been benevolent to the Haradrim so far, allowing many of their kind to keep their customs, beliefs, and worldly possessions.

But despite his greatest efforts, the Southrons remain largely indifferent or even outright hostile to us. The tribesmen of the Harnen have proven especially unruly, but we shall subdue them in time. From my loyal Southron servants I have learned that a new custom has spread amongst the Haradrim. A greeting, to sully our Kingdom in secret: "May the Serpent strangle the tree" they whisper, yet only when alone.

Silly Southrons! I will advise His Highness to proclaim that every tongue uttering those words shall be torn out! His Grace has given those savages enough time to adapt. They do not deserve his generosity, but his sword!