# Written by Aldan Tanneo
#title:Of the Kingdom of Doriath
#author:Elenwë of the Grey Havens
#types:lindon,rivendell,lothlorien,eregion,woodland_realm,eriador,gondor
#reward
#
# The randomization is here to simulate the effect of handwritten text, which each writer may change a bit.
#
§l关于多瑞亚斯王国§r
§o灰港的埃兰葳 著§r
§o由{name:sindarin_male}抄写§r

在{choose:首生儿女/埃尔达}苏醒之前，在第
一个黎明和第一个日落之前
，广袤的森林覆盖了{choose:恩多尔/中洲/世界}
的每一寸土地。

当那些后来成为{choose:卡拉昆迪/光明精灵}者
抵达贝烈瑞安德，准备向着
{choose:维林诺/蒙福之地}前进时，他们在中
洲的海岸边稍作休整……而后
，一部分旅行者选择留下来
，他们并没有越过{choose:贝烈盖尔/隔离之海}
。在这些定居者中，泰勒瑞
族的埃尔威，后来被称为埃
路辛葛；所有行走在{choose:阿尔达/一亚/太阳纪}
的第一纪元大地上的辛达族
的至高王。

在夜莺的歌声中，辛葛于南
埃尔莫斯的幽暗森林里邂逅
了迈雅之一的美丽安。她那
自远处的美妙歌声令辛葛为
之着迷。在{choose:瓦尔妲/星辰}那朦胧的
暮光之下，在一片满是银色
草丛的空地中，辛葛走近了
美丽安，并伫立于此聆听着
她的歌唱。随着岁月流逝，
树木在辛葛的周围繁茂，但
他仍然站在那里。在美丽安
那具有魔力的歌声中，辛葛
忘记了关于维拉的一切，也
忘记了双圣树，甚至忘记了
自己的族人们。

当辛葛终于从美丽安的歌声
中醒来时，他的族人们已经
离开了，只剩他最忠实的追
随者和朋友们仍然驻留。大
部分的泰勒瑞族开始相信他
们的王已经永远地离开了，
并且在辛葛的兄弟欧尔威的
领导下，他们越过大海前往
了蒙福之地。但辛葛和他的
同伴们仍然留在中洲。在瑞
吉安和尼尔多瑞斯的森林中
，辛葛王建立了自己的王国
，而美丽安则陪伴在辛葛身
边，成为了比古往今来所有
阿尔达的王后都要公正明智
的王后。

他们将王国命名为明霓国斯
，意为“千石窟宫殿”。美丽
安的力量保护着王国，那力
量仿佛一个巨大的环带，守
护着辛葛的领土不被外敌所
入侵。因而他们的王国又被
称为多瑞亚斯，在{choose:辛达/灰精灵}语
中意为“环带之地”。

在费艾诺领导的被流放的诺
多族抵达之前，仅有辛葛和
美丽安统治着整个贝烈瑞安
德。出于对诺多领主的宽容
，辛葛将自己所不需要的广
阔领土给予了他们，只给自
己留下瑞吉安和尼尔多瑞斯
的森林大地。在被流放者们
发动与{choose:魔苟斯/大敌/北方的黑暗大敌}的命
运之战时，美丽安环带保持
着多瑞亚斯的安全与宁静。
在那段日子里，辛葛收集了
许多财富，包括黄金、白银
和珍贵的宝石；也强化了武
备，包括锋利的剑与矛，还
有精良的锁子甲；而多瑞亚
斯的宝库也确实充盈了不少
。

但辛葛的财富将成为多瑞亚
斯衰亡的源头。在贝伦与露
西恩离开王国（这是一个无
法在此完整讲述的故事），
加尔多之子胡林将瑙格拉米
尔归还给明霓国斯之后，辛
葛王为了重铸瑙格拉米尔而
向{choose:矮人/瑙格人}寻求帮助。然后，
贝伦与露西恩自魔苟斯的王
冠上取下的费艾诺的精灵宝
钻被铸入了新锻的项链之中
。在那段时间里，从没有任
何宝藏如同瑙格拉米尔一样
灿烂，而后也没有任何宝藏
能和它相提并论。

但矮人们自这精美绝伦的工
艺品渐渐生出嫉妒，他们渴
望自己能保留瑙格拉米尔。
他们向多瑞亚斯发动了战争
，并要求取得这属于辛葛王
的项链。辛葛王坚持瑙格拉
米尔是属于他的，事实亦如
此，但他的回应唤醒了矮人
们的愤怒，并最终导致他在
自己的王国中被杀死，被矮
人杀死在明霓国斯的洞穴之
中。自那时起，仇恨便将矮
人与精灵的子民分隔开来。

贝伦和绿精灵在矮人逃回诺
格罗德时攻击了他们，以此
为被杀害的辛葛王复仇。美
丽安从贝烈瑞安德离去而又
复返。据说在维林诺的罗瑞
恩的花园中，她仍然为她的
丈夫，她的王感到悲伤。而
多瑞亚斯的美丽安环带也就
此消失。

悲哉！公正的多瑞亚斯！千
石窟宫殿！悲哉！至高王辛
葛！还有那明智的美丽安！

而后，费艾诺众子入侵了多
瑞亚斯，并杀死了辛葛的继
承人迪奥，企图收回属于父
亲的宝石。在亲族相弑中，
多瑞亚斯几乎毁灭殆尽，同
时费艾诺的誓言也被打破，
辛葛的家族迎来了灭亡。

然而，费艾诺众子并未俘虏
带走了精灵宝钻的贝伦。精
灵宝钻被迪奥之女埃尔汶带
到了西瑞安的渡口，因为宝
钻有比毁灭更伟大的命运。
时至今日，那颗精灵宝钻仍
然在埃雅仁迪尔的前额闪耀
，这颗希望之星常常在清晨
与黄昏焕发着光辉。