#title:Of Power
#types:mordor,angmar
#reward
#
Did you ever hear the tragedy of Morgoth the Mighty?

I thought not. It's not a story the Elves would tell you. It's a Dark legend.

Morgoth was a Lord of the Darkness, so powerful and so wise, he could use his magic to influence the Elves to create Orcs... he had such a knowledge of the Darkness that he could even make the ones that served him stronger. The Darkness is a pathway to many abilities some consider to be unnatural.

He became so powerful... the only thing he was afraid of was losing his power - which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew... then the hosts of Valinor defeated him and cast him out through the Doors of Night. Ironic! He could master the fates of others, but not his own.

Is it possible to learn this power?

Not from an Elf...