#title:向巴拉督尔行军
#author:{name:orc_prefix}{name:orc_suffix}
#types:mordor,angmar,dol_guldur,gundabad
#reward
#
#by Campinator
#A marching chant
#
黑夜，白昼，交替着过往
奥克的心里只有一种欲望.
进行一场令人胆颤的远征
在赶往巴拉督尔的路上！

碾碎他, 打烂他, 撞飞他, 
战吼在回响——
在赶往巴拉督尔的路上！

别犯傻，看我的利刃挥扬
当我们把敌人的骸骨践踏
所以我们不断行军又奔忙……
因为我们要去那邪黑塔！

碾碎他, 打烂他, 撞飞他, 
战吼在回响——
在赶往巴拉督尔的路上！

踏足山巅，迎接这凛风吹打
越是深入，就越不觉得害怕!
我们要赶往那伟大魔眼麾下
去那雄伟高耸的邪黑塔！

碾碎他, 打烂他, 撞飞他, 
战吼在回响——
在赶往巴拉督尔的路上！