# Written by Goran
#
#author:{name:dunlending_male}
#title:宿怨
#types:dunland
#reward
#
我们永远不会忘记肮脏的稻
草头马夫的肮脏行径！ 

很久以前，我们的人民自由
地生活在迷雾山脉东边的原
野和草原上。但后来那帮强
盗来了。一大群稻草头骑着
那些该死的马从北方奔驰而
下……他们夺走了我们的家园
，烧毁了我们的村庄，把我
们从那片沃野赶了出去！那
帮稻草头夺走了我们过去熟
知的一切，甚至我们独有的
生活方式也被摧毁。我们只
得逃到山的另一侧苟且偷生
……直到今天！

尽管那是许久以前的事，但
黑蛮地人在我们的歌谣和故
事中都传颂这古老的故乡——
因为我们永远不会忘记那些
稻草头的无耻行径。

现在我们有了夺回家园的新
希望。高耸铁塔里的巫师承
诺要铲除这些肮脏的稻草头
，将我们的故土归还我们！
有了艾森加德的协助，黑蛮
地人将势不可挡。我们终于
要复仇了！

将血雨与死亡洒向稻草头！
北方来的强盗必死无疑！