#by Kurunir
#title:冰湾之地
#author:{name:lossoth_female}
#types:forochel, forodwaith, eriador
#Especially for the LotrReworked project

这本书写于1350年左右，是在卡多兰被摧毁之前的第三
个纪元。作者的命运尚不清楚，他很可能在到达洛斯索斯
人定居点之前就死了。

我一直对遥远的北方的神秘土地感兴趣。有些人认为他们
完全没有生命，那里除了冰和雪什么都没有。然而，这
并不完全正确。

多亏了旅行者们的故事，我才发现福罗切尔的土地
——在离夏尔一百法里远的海湾被冰包围着——并
不是没有生命。尽管严寒刺骨，几乎没有植被，但
这片土地是许多未知动物的家园。它们是有着白色
皮毛的熊，奇怪的海鱼，可怕的野兽，厚厚的皮毛
和巨大的象牙取代了牙齿。福罗切尔的水里有各种
各样的鱼。

但这并不是最有趣的部分。一位著名的探险家告诉
我，在福罗切尔冰封的海岸上有一些人!没错，就
是人类！他说，他们穿着暖和的毛皮衣服，用最常
见、最容易获得的原材料雪建造房屋。这个被称为
洛斯索斯人的物种用动物的尖骨头作为武器进行狩
猎和捕鱼。

令人惊讶的是，这些人虽然足够野蛮，却没有像鲁
道尔山区人那样陷入黑暗，他们憎恨半兽人，认为安
格玛是他们所有苦难和不幸的罪魁祸首。雪人还记
得他们的友谊和宿怨，以及他们对陌生人的不信任
，赢得他们的信任并不容易。

洛斯索斯人不像我们那样崇拜维拉，也不像我们那
样建造庙宇。相反，他们把动物献给了他们奇怪的
上帝，在他们的语言中，他们称之为卡胡。

我相信，一旦我们对这些人有了更多的了解，我
们就能与他们建立一种更好的关系。所以我决定
去北方自己研究这些奇怪的人。弗洛德的危险之
地并没有吓到我，因为如果那里有雪人能忍受寒
冷，那我就是努门诺尔的后代。
 
