# Written by Goran
#
#author:{name:sindarin_male} of Dorwinion
#title:On our Eastern Kin
#types:dorwinion,woodland_realm
#reward
#
Many of our western cousins have all but forgotten about our kin in the ancient birthwoods of the Far East. On my travels far and wide, I have visited their realms and learned of their ways.

Thought by many in the West to be forever lost, the Avari still maintain great strongholds in the deep woods of the East. Fiercely independent, and even less trusting of strangers than Thranduil's kin, they patrol our ancient birthwoods and maintain their communities.

They, however, have good reason to fear outsiders. I would have fallen victim to one of their darts had they not recognized me as one of the Edhelrim. They told me tales of constant skirmishes on their borders, with savage Ephedrim - and even savager Yrch. Rarely indeed do they receive friendly guests. All but the Hadhodrim from the Ered Gerain, and the few faithful Ephedrim, wish to see those fair forests burnt to the ground.

Though it may surprise the loremasters of the West, the Edhil in these woods have not fallen far from our grace and knowledge. They build their dwellings amid tree-bough, and within cave, as well as upon the ground. Their constructions rival those of Thranduil and Celeborn's kin in the West. They now dwell deep in the woods and conceal their settlements with great skill: so well-hidden that only an Edhel could spot them. Their warriors clothe themselves in garments of lavender and green. They are skilled masters of the shadows and almost all their blades bear a venom on them - something that would be seen as dishonourable to our western kin, but necessary to the Avari.

In contrast to our western kin, the Avari maintain close relations with the Hadhodrim in the Ered Gerain. Common foe and need brought these two unlikely peoples together and they benefit one another in their trade. The Edhil bring nourishment from the forest, while the Hadhodrim supply them with iron, and other forged metals, which they use for their tools and blades. A loremaster in the West would indeed be surprised to see people of both races working so closely together against their common foes. Perhaps it is because of this willingness to work with the Hadhodrim that the Avari are not as primitive as some would expect them to be.

I stayed long in those forests, but too soon the time came to return to Dorwinion. The Avari gave me many gifts and wished me good fortune on my journey home. I do hope that, one day, all Edhelrim will see the true nature of our Avarin cousins, who still remember us, the departed ones, in mellow song and tale.