#by Kurunir
#title:恐怖峡谷
#author:{name:lossoth_male}
#types:forochel
#reward
#Especially for the LotrReworked project

我经常听到一个传说，讲的是一个神秘的恐怖峡谷，位
于福罗切尔岬以东的冰山。在这个山谷的中央，曾经是
米尔寇自己的巢穴，一个古老而强大的恶魔。在这个巢
穴里，米尔寇开始创造黑暗的生物，成为他忠实的仆人。

但是伟大的卡尔胡和其他善良的神灵一起驱逐了一个邪
恶的恶魔，摧毁了它的巢穴。但就像他们说的，不是全
部。米尔寇巢穴的残余仍在恐怖峡谷中，据说黑暗生物仍
然生活在那里。

我认为这只是小孩子的故事，但很多人真的相信这个峡
谷的存在。有些勇敢的人甚至去找他，但大多数人什么
也没带回来，有些人根本就没回来……