#by Gorbag12                                              
#title:煎饼配方
#author:{name:hobbit_female}·{name:hobbit_surname}
#types:shire
#reward
#
这份配方不需要你在早上刚
起床时动太多的脑子，但是
做出的成品却很美味！你的
孩子们会喜欢它的！

材料：
*1桶牛奶
*小麦
*1个鸡蛋
*枫糖浆（可选）

只有霍比特人的朋友们才能
这么做煎饼。

步骤：
*把牛奶、鸡蛋和小麦混合
在一起
*如果有的话，把枫糖浆在
正面厚厚地洒上一层

这就是了，好吃的煎饼就做
好了。你甚至都不需要烤它
！

厨师的建议：就着一杯优质
的热巧克力吃煎饼绝对不会
更差！

附言：如果你懒到懒得自己
烤煎饼了，提供配方的地方
附近自然会有一家酒馆能卖
给你现成的。