#title:小矮人的传说 II
#author:{name:dwarf_male}
#types:durins_folk,blue_mountains
#
……在其他的矮人氏族抵达西
部之前，就有些被放逐的矮
人翻越了蓝色山脉并定居于
贝烈瑞安德。他们的身形萎
缩得更为矮小，且失去了我
们引以为傲的冶金技术。而
那些无礼的辛达精灵误认为
小矮人是动物，有时会将他
们视为野兽并追猎他们。在
这可怕的谬误下，小矮人的
人口也逐渐凋零、几近灭绝
。直到真正的矮人们扛着利
斧越过群山，那些精灵在见
识都林一族之威后立刻意识
到他们曾经捕猎的是什么，
便不再迫害他们。彼时，小
矮人已成为被人淡忘的种族
，而最后流传下来的传说也
认为最后的小矮人都已经在
大陆沉没后化作海底枯骨……