#title:Poem for Lórien
#author:{name:sindarin_male}
#types:lothlorien
#reward
#
From the West here she came;
to this land she laid claim;
as a bearer of light,
come to save us from plight.

She brought with her a gift,
bade the mellyrn rise swift;
tall our trees grew, and fair
as the light in her hair.

Ages passed in the woods of light.
Many a song the Edhil sang;
our realm reached its height.
But ever West the Sea-bells rang.

Now close draws the hour;
farewell, our Dreamflower.