#title:一名游民的指导, 卷II
#author:Eradan Palantir
#types:eriador,lindon,rivendell,eregion
#reward
#
一名游民的指导，卷II：战
争中的武器 - 近战

欢迎阅读第二卷。读到这里
说明你仍处于训练中，但强
度已远超第一卷。

本书将为你介绍以下你必须
掌握的武器。只有当你距敌
人足够近时才可以使用。这
些也将成为你最后才可选择
的应急武器，因此你必须完
美掌握它们。

剑，斧，长柄武器和钝器，
即上文所述的武器。简而言
之，它们统称为“近战武器”
，也是当你与敌人短兵相接
时才会使用的武器。

首先必须提到的武器，毫无
疑问是剑。同你的其他杜内
丹兄弟一般，你可能会手握
一柄长剑，杜内丹人之中不
乏剑术大师，使用的剑也多
种多样，但当下常见的剑的
种类并不多。

首先，你必须有自己独有的
武器。你可能已经拿惯了刚
铎的剑，或是习惯了奥克的
工艺——但最好不要用奥克的
剑，那些武器同他们的主子
一样净干些邪恶的勾当。而
刚铎的剑，确实是一把真正
的武器：强大可靠，剑刃锋
利。无论如何，谨慎些！不
要总是用同一把剑反复劈下
奥克的脑袋，它经不起这种
磨损，没人想拿着一把卷刃
的剑被困在一片混战之中。

如果你运气好，也许会用上
矮人或精灵制做的剑。它们
的武器比我们以往使用的所
有武器都更锋利，因为埃尔
达和瑙格人的工艺远胜我们
。如果你持有这样的一把剑
，千万不要怠慢了它，而应
该把它看作是维拉的祝福！

奥克的武器与我们相差不远
，唯一的差异是它们剑身的
邪恶弧度。如果你有一天不
幸直面一只乌鲁克，可能要
拼尽全力与它战斗，因为它
们往往手持更加残暴的武器
。

面对同样拿着剑的敌人，举
高你的剑！如果你同时配有
盾牌，这将成为你的优势。
大部分奥克的战斗方式毫无
章法，单凭蛮力取胜。而你
不一样，你没有同样的蛮力
，因此要尽量避开对方的剑
，或是借力将对方的剑弹向
空中或地面。当它疲惫后，
挥起你的剑，不要劈砍，而
是直刺胸口，这一刺可能会
直接了结对方的性命，但也
不要大意，那些体格更大的
奥克远比一般的奥克对付起
来更加棘手。

如果迫不得已要直面对方的
剑刃，不要用你的剑刃去接
！没什么比剑刃直接猛劈对
剑的伤害更大了。有一点要
你牢记在心：熟能生巧。你
每日都要练习挥动你的剑，
挥到胳膊发酸举不起来为止
。作为一名游民，疼痛应该
被你抛诸脑后，疲惫是你每
天的日常。奥克会失败，而
你会胜利，因为你永远能坚
持下去，永远不会因为精疲
力竭而停下脚步。

下面的武器你可能永远不会
持有，但你总有可能遇见。
最普遍的是匕首，比剑更短
一些的小刀。匕首挥起来很
快，但造成的伤口不会比沉
重的长剑深。如果敌人拿着
匕首，不要让它碰到你。用
你的剑长度优势让它们无法
靠近。如果你是持有匕首的
一方，没有其他选择，那么
切记一定要迅速，一定要迅
速接近敌人，不要被对方找
到你的规律。

斧，尤其是那些双刃的战斧
，总是危险无比。战斧能造
成的伤害来源于蛮力的重击
和利刃的劈砍。因此只要你
能躲开斧，就一定要躲开，
实在躲不开可以用盾去抵挡
。当你持有斧时，切记这是
一柄残暴的武器。给予你的
对手以重击，不要给它们喘
息的机会，很快它们就会倒
地不起。有时我们会想，这
种野蛮的武器应该留给奥克
去使用，但不得不说，一柄
重斧确实是极佳的武器，因
此如果你拿着一柄斧，尽量
砍到对方的脑袋上，不要迟
疑。

长柄武器也很常见，分为许
多种，但大部分都是长距矛
型刺击武器，或是奥克使用
的肮脏戟型劈击武器。

矛在精灵和洛希尔人中最受
欢迎：矛的攻击距离比剑更
远，把敌人和自己的距离远
远拉开。你也有可能骑在马
上用矛攻击，或是将矛投掷
出去，但这也几乎是矛唯一
的用途；持矛士兵最好有一
个同样持矛的同伴，这样能
避免敌人趁虚而入，但游民
通常独自一人。因此我并不
建议你使用矛。

长矛值得注意，它们比矛更
远，也更难握住。然而，与
其他任何武器不同，一名技
艺深厚的长矛手能轻易将冲
向他的敌人拒之于外。

戟其实就是矛与斧的结合体
。远离那些手中握着戟的敌
人，尤其是当你在马背上时
。戟能够迅速逼停你的马，
把你从马背上拽下来，甚至
能在你落到地上之前就把你
撕成碎片。

骑枪是马背上最常使用的武
器，因此很少有奥克使用。
骑枪好比更长更强大的矛，
因为那些手握骑枪的人目标
是在冲向全副武装的敌人后
依然能够全身而退。同洛希
尔人并肩作战的人可能会持
有一柄骑枪，使用骑枪作战
的最佳方法便是骑马向对方
猛冲，攻击完后迅速撤退，
充分利用坐骑的速度优势。
但无论如何，我们杜内丹人
并不常用，因为独自一人骑
马作战并不安全。

战锤和钉头锤十分类似，也
同样不常见。这些武器笨重
无比，因此常能给敌人以重
击，只有体格健壮的人类或
奥克能够独自挥动。如果你
手持战锤作战，第一目标便
是敌人的头部，其次便是侧
腹。因为给对方侧腹以重击
能够使对方窒息，侧腹也相
对容易命中。如果你面对一
名手持战锤的敌人，那么记
住你的铠甲起不了多大作用
，即便是最坚固的板甲，也
无法正面承受下一次战锤造
成的猛击。你的铠甲会和骨
头一同崩碎。

以上便是指导的全部内容。
我可能并未涵盖全部的武器
种类，这是由于我对三叉戟
和战杖并不熟悉。对于这两
种武器，你可以向佩拉基尔
的士兵或伊姆拉缀丝的精灵
寻求帮助。通常情况下，你
只需要熟练掌握本书讲述的
内容便可。

熟读本书，反复练习，磨练
你的技艺。今后你只会拥有
一柄可以信任并依靠的武器
，但至少你要熟悉所有的武
器。因为没人知道是否有一
天，这些会派上用场。