#title:一名游民的指导, 卷III
#author:Eradan Palantir
#types:eriador,lindon,rivendell,eregion
#reward
#
一名游民的指导, 卷III: 
医疗和药草知识

你已是一名合格的战士，但
尚未成为一名合格的游民。
还剩两件事情。

首先，你必须学会我们疗伤
的技巧；其次，你必须学会
在荒野中前行。本书将会指
引你学会治疗自己，以及应
该使用什么药草。

我们游民从努门诺尔时期便
一直传承着疗伤的技巧。你
不久后会拿到一本涵盖全中
洲药草的厚书，包括它们的
外观，用途，在通用语和西
方语中的名称。而本书只会
讲解基础知识。

更高深的疗伤需要你掌握药
草的使用方法，因为不同的
药草会有不同的作用。药草
既可以做成药水内服，也可
以直接外敷。但仅有那些熟
练异常的疗伤者才会使用外
敷，因为他们明白自己在做
什么。你以后会学到的，但
现在你只需要知道如何制作
药水：将药草捣碎在盛满清
水的碗中，去掉残渣留下混
合液。你的药草指南中有更
详细的讲解。

这里有一种极重要的药草：
阿塞拉斯。你必须熟知它的
外观，在哪里能找到，以及
如何培养它

阿塞拉斯制成的药水效果不
可估量。服用之后，就连九
戒灵的黑呼吸也可以治愈，
它能为垂死者送来生命，能
缓解疲劳伤痛，仿佛给予凡
人精灵的力量和活力。阿塞
拉斯实为药草中的珍宝，但
它也极为罕见，因此最好用
在该用的地方。