#title:一名游民的指导, 卷I
#author:Eradan Palantir
#types:eriador,lindon,rivendell,eregion
#reward
#
一名游民的指导, 卷I: 战
争中的武器 - 和敌人保持
距离

我保证，这本指导能救你的
命。无论你是谁，无论身处
第几纪元，这本书都能成为
你的指导，成为你的助手。

你和我一样，是一名西方人
类，一名杜内丹人，一名古
老努门诺尔王国的遗民，现
今已经是阿尔诺王国的一员
。我们是北方的守卫，守卫
这里的和平种族免受外面世
界的邪恶侵扰，尽管他们身
材矮小，我们也会尽力守护
他们。因为对任何良善的捍
卫，都是对邪恶的否定，都
会使索隆的力量因此减少。

作为一名游民，你已经做出
了选择。无论会牺牲什么，
你都将守卫你的人民。

本书将会囊括一切你在远处
杀敌或被敌杀的方法，这是
你必须学会保护自己的第一
件事。作为一名荒野中的独
行者，混入一场与奥克的剑
战无疑会让你暴露于追踪者
的视线下，因此我们经常使
用弓和矛，而敌人也一样。

首先，远程作战最主要的武
器便是弓。但弓的种类多样
，在你旅途中也会遇到很多
。但最重要的，仍然是你自
己的弓。

作为游民，我们最常用的是
可靠的木弓，力量和拉弦难
度都适中，而且比普通的弓
射得更远。不要距你的敌人
太近，最好从远处就杀掉他
们。确实有很多歌谣都在赞
颂在战场上壮烈牺牲的战士
，但是一个死人是无法继续
保护自由种族的，不管你死
得多么英勇。

奥克的弓有些确实比我们更
强劲，但他们的射程在我们
面前处于下风，所以一定要
拉开和它们的距离。

无论任何时候一旦你看到敌
人，多是一些窃贼或是叛徒
，拿着一把精灵弓，立刻逃
跑。你永远不可能在面对精
灵弓时占上风。精灵的弓远
比一切人类制造的弓更迅猛
，更强劲，更轻快。如果你
担心可能认不出来，那么谨
慎些总是对的。

但弓并不是你唯一可能遇到
的远程武器。那些拿着弹弓
的多半不是敌人，而是霍比
特人。除此之外你也有可能
见到有毒的吹箭筒，尤其是
在刚铎遇见南蛮子入侵时。
根据记载，菩科尔旧地的林
中野人也会使用有毒的吹箭
筒，但多年以来已经很少有
人见到那些德鲁伊甸人了。

弩的填装很慢，但弩的力量
却比弓最强力的一击更强。
因此在敌人重新填装时发动
攻击，一旦填装完成，你一
定要迅速避开。奥克弩的穿
刺力最为人所知，甚至最坚
固的矮人铠甲都难以挡下，
因此一定要谨慎！除此之外
，一旦你中了奥克的飞箭或
是弩箭，一定要在取出之前
检查箭身上是否有毒。

至于投掷武器，你大概率用
不到。游民经常轻装上阵，
除非在不得不的情况下，没
人会扔掉自己的武器。

投掷武器中最常见的两者是
矛和投斧。投斧能造成很高
的伤害，但只能扔出很短的
距离，主要是矮人和山区人
会使用这种武器，而奥克更
常用矛。矛并不精确，也不
比箭飞得更远，投掷前也需
要更长的准备时间，但一旦
遇到像你投矛的敌人，还是
最好要避开。如果你是持矛
的一方，除了投掷之外，你
也可以将其用作攻击距离稍
长一点的近战武器。

磨练你的技艺，听从你的队
长。他们比你拥有更多经验
，也能让你获益良多。