#title:The Mysterious Red Book
#author:{name:hobbit_male}
#types:shire
#reward
#
On a cold autumn night when I happened to be sorting my library, as all good Hobbits should do, I noticed an unlabelled red book just sitting there on my shelf.

I don't remember ever acquiring such a book. It was without anything resembling a title on the cover: just a golden bookmark hanging out of the side, about halfway through the pages.

But that was not the thing that threw me off. Indeed, I am getting older, and some thoughts or memories slip my mind, so an unfamiliar book in my library is not too strange. It was when I opened it and read the first few pages: all filled with records of my aid and good deeds to friends, family, and acquaintances!

By example, I once gave my neighbours a few berries for a pie, because their good friends were visiting and it is a tradition in their family to greet guests with a homemade berry pie. And there it was! The entire request they made, and the exact works they spoke to me, written on the pages. Even my response was recorded directly underneath it!

Now I keep my journal safe and sound under the floorboards. Not even the Missus knows its exact location, so how did anybody possibly acquire this information?

When I asked the neighbours if they had told anyone of this, they denied any such thing, so I politely asked them to allow me to check their personal library.

And, by my Gaffer's toes, it was a shock to find the exact same red book resting upon their shelf! Indeed, they had no recollection of ever owning such a book - just like myself! What frightened me even more was when I opened their book to see pages and pages of their words and deeds, all written neatly inside. Just like my own red book!

I know not what type of book this is, nor where it comes from. All I know is that it is unnatural. It somehow appears in each collection of books I come across. Every neighbour seems to have a red book lying around somewhere, and are themselves often oblivious of its existence. Red books here and there, all with different stories, all personal... and sometimes even filled with secrets.

I strongly suggest, to anyone reading this, that you check your shelves at once for any similarly untitled red book, and dispose of it immediately! Unnatural things don't belong in the Shire, especially books that put our privacy at risk. Anyone finding such a book and claiming it for themselves might discover things they don't ought to know, and we all know how swiftly rumours can spread around the party trees...