#title:Concerning the Removal of Harad
#author:A. Southron
#types:harnennor,southron,umbar,nomad,gulf
#
I am all about second chances. In fact, I believe that anyone can correct themselves in the future because of the mistakes of their past.

However, removing Harad is literally the worst crime someone can commit.

Something as radical and extreme as removing Harad REQUIRES a lengthy punishment before they are given the opportunity to atone for what they have done.

They need to receive a punishment of proportion to their crime, because without it, they won't learn to associate the consequences with their actions, and are far more likely to do it again.
#
# ( ͡° ͜ʖ ͡°)
#