#Написано Иваном Стрекиным.
#
#title:《河上的战争》第五卷
#author:波瑞拉克·图克
#types:shire,bree,eriador
#
*拉扎纳尔的故事*

拉扎纳尔带领霍比特人沿着这条路走了几个小时，走了很长一段路。他们对兽人都很生气，所以他们很快就来到了白兰地河。
沙尔克刚从脸上露出邪恶的笑容，就被石头盖住了。拉扎纳尔带来了民兵。

砍他们，射他们，把他们从夏尔赶出去!拉扎纳尔尖叫着，用匕首刺穿了半兽人。

半兽人一开始并没有注意到霍比特人的滑稽动作。没什么大不了的，只是想保护自己，现在我们要把他

们放回原处。但不是在这里。霍比特人比夏尔人更愤怒。他们射箭，用

锄头和耙子刺人，扔石头。一块石头击中了沙尔克，它从座狼上掉了下来。然后一块石头击中了他的眼睛。

-啊! ! !那嘎鲁克!帮帮我，把那些鼻涕虫的内脏挖出来!
我一直在等这一刻，你这个魔多老鼠，你得把肠子挖出来!

那嘎鲁克把弯刀刺进沙尔克的胸膛几次，然后砍掉它的头
现在我来决定谁吃谁进洞!-他大喊大叫，跑到东岸。

-阻止半兽人离开这里!阻止他!-拉扎纳尔对弓箭手大喊大叫。
弓箭手从后面射了一枪。半兽人死了

其他半兽人试图效仿那嘎鲁克，但他们也无法撤退——更多的增援部队从东岸赶来。

霍比特人把所有死去的霍比特人都埋在白兰地桥附近，现在这个事件将被称为“河上的大屠杀”。拉扎纳·图克被提升为郡长，
他为郡长服务。然而，故事并没有就此结束……

一天晚上，拉扎纳尔正在做晚饭的鱼，有人敲他的门。他急忙开门，看见一个留着蓝胡子戴着蓝帽子的老人。

-你好，我的朋友你是拉扎纳尔·图克，对吧?

-是的，有什么重要的事吗?我有一条鱼在里面烧。

-非常非常重要，我在找一个人去东方旅行。

拉扎纳尔想起了比尔博的故事，想了想，但他太记得那些让他的衣服发臭的半兽人了。

-不！不！不！霍比特人不适合冒险，所以看看河对岸或布理。再见!