#Написано Иваном Стрекиным.
#
#title:《河上的战争》第三卷
#author:波瑞拉克·图克
#types:shire,bree,eriador
#
*故事又回到了拉扎纳尔身上*

哦，我希望我能，我希望我能，布班尼尔·拉扎纳尔，紧紧抓住小马的缰绳。他开了两个小时的车去霍比特人，那里的民兵最多，其他警

长派人去夏尔的其他地方。第一批霍比特人出现了。

“我是霍比特人，”拉扎纳尔想，开始吹响他的号角。起来,霍比特人!抄起住锄头，准备好斧头!白兰地河被袭击了!

这一呼吁迅速传遍了霍比特人的内心，霍比特人的平静和和平随风而逝，他们准备保卫自己的土地。
-攻击什么?

-怎么了?
为什么我吃完第二顿早餐就被打断了?

问题包围了拉扎纳尔，他说，

古老的邪恶降临在我们的土地上，半兽人抢劫房屋，攻击手无寸铁的霍比特人!兄弟们，让我们帮助他们!
拉扎纳尔带领霍比特人民兵部队进入白兰地河…