#Написано Иваном Стрекиным.
#
#title:《河上的战争》第一卷
#author:波瑞拉克·图克
#types:shire,bree,eriador
#
太阳在天顶，水在反射的光
线下闪闪发光。到处都是船
，这里的霍比特人很擅长钓
鱼。

拉扎纳尔·图克平静地抽着烟
斗，在白兰地河上钓鱼。他
的计划是钓一大笔鱼，为自
己做晚餐，也许把它卖给商
店。浮筒在水下泡了几次，

霍比特人把中间的鲈鱼拉了
出来。

-你真漂亮，我想你要来吃
晚饭。

-突然，从远处传来了霍比
特人的尖叫声和肮脏的尖叫
声。拉扎纳尔立刻意识到发
生了什么事，于是他游到了
西海岸。下船后，他跑向警
长办公室。

-进攻！火灾！敌人！着火
了！他吹着古老的号角，号
角是民兵的号角。敌人！

-拉扎纳尔，怎么了，怎么
了？-治安官吓了一跳。

-半兽人，我听到他们在东
海岸尖叫，霍比特人有危险！

-哦，别胡扯了，我知道你
喝醉了，编了些屁话，挠
了挠脖子，我们好几个世
纪没见过半兽人了。

-突然，一声巨响和金属的
轰鸣声响起，治安官默默
地给了拉扎纳尔和民兵的
号角。

-再见，拉扎纳尔。跑到马
厩去，骑上最快的小马！
拉扎纳尔飞快地跑向马厩……
