#Написано Иваном Стрекиным.
#
#title:《河上的战争》第四卷
#author:波瑞拉克·图克
#types:shire,bree,eriador
#
*这是沙尔克的故事*

沙尔克很高兴，有很多猎物。

-哈哈，他们对我们无能为力。快跑，快跑，我们会抓住你的!
抓住霍比特人的船长，不要为了你的缘故而描述

-我们得给别人捎个信，因为我们不贪婪。盛宴,伙计们!

-上帝，你想让我做什么?有很多，但我想河对岸会有更多，

-是的... ?伙计们，这个主意怎么样?
欢呼的吼声

-到河那边去!让他们尝尝我们的弯刀!
然而，他们没想到会有十几个霍比特人带着弓箭(是的，是的，不要惊讶，你可以读最后一章，他们也带着弓箭。)

-开火!-霍比特人的警长喊道。
-战斗，你们这些肮脏的老鼠，战斗!-他对躲起来的半兽人大喊大叫。

-不要怜悯敌人，霍比特人!来自遇到拉扎纳尔的警长的命令。他们杀死了十几个半兽人，但再也无法控制他们的进攻。
-把他们赶出去，斯那嘎!-对整个部队大喊大叫。

-退后，霍比特人!撤退!警长来了，拉扎纳尔是我们唯一的希望。
也许我们应该追上他们，把他们倒挂起来。为我们的孩子折磨他们!

-是那嘎鲁克、沙尔克的主意。

-为什么?他们会跑到他们的矮子那里告诉他们我们的事。这会很有趣的，哦，会很有趣的!他们跑，他们跑，我们抓住他们。
-快点

半兽人已经到达了白兰地河的西岸……