#Написано Иваном Стрекиным.
#
#title:《河上的战争》第二卷
#author:波瑞拉克·图克
#types:shire,bree,eriador
#
*这是沙尔克的故事*

一个星期没有新鲜的肉，只
有腐烂的面包和虫子！

-他坐在他的座狼上对沙尔克说。
“是的，是的，肉很好，”斯那嘎说。

-闭嘴，脏蛆!但你是对的，我们需要食物和战利品!

【普遍的欢呼】

-沙尔克!快过来!
-他对沙尔克大吼大叫，给了半兽人一张埃利阿多的地图。

-我该拿她怎么办?“它甚至不能正常燃烧，”那嘎鲁克喊道。

-你会为我们找到钱的，否则你就会被我的狼吃掉。
他们会把你带到拉格堡，甚至不会留下你的痕迹。
沙尔克什么也没说，只是拍了拍座狼。座狼慢慢地走向拉杜卡，咆哮着。

-哦，好吧，好吧!
沙尔克被座狼抓住了。
-我们从哪里赚钱?

-让我看看那些涂鸦!就是这个!这条河的西岸，你会把舌头弄断的。我听说过河对岸的弱者。

-好吧，如果一切顺利，我会亲自确保你不会被吃掉，渣滓！
半兽人骑上了狼，向西冲去。几天后，他们找到了交通工具和人口的第一个迹象。

过了一会儿，他们看到一个小矮人(霍比特人)，他就不见了。
嘿，那嘎鲁克，过来吃你的肉。是你让我们找到他们的!
我好久没吃新鲜肉了。

很快，兽人的队伍就到达了霍比特人的第一批定居点。有很多尖叫。
哈哈，那嘎鲁克，你永远不会有一个扭曲的胃。至少现在是这样…