#title:Королевская гвардия
#author:{name:dale_male}
#types:dale
#reward
#
Когда пал великий золотой змий - Смауг, наш великий город Дейл был вновь остроен.

Вместе с Дейлом был перестроен и заселен великий гномий подземный чертог - Эребор, или как по-нашему - Одинокая Гора.

И когда новый король, Бард, пришел к власти, было принято решение об основании элитного отряда защитников города - Королевской Гвардии
 
Отобрав самых крепких бойцов из своего народа, король Бард отправил их обучатся высочайшему уровню военного ремесла у гномов.

Королевские стражи Эребора, обучали будущих королевских гвардейцев тому, чему сами знали.

И после обучения, гвардейцам выковали их собственное оружие и доспехи из гномьей стали, одного из крепчайших материалов.
 
И до сих пор, королевские гвардейцы Дейла защищают наш город от угроз извне