# Karseius
#
#title:On the Serpent Guard
#author:Harhael of Gondor
#types:gondor,rivendell,umbar
#reward
#
While studying the Men of Near Harad, my good student, you will sooner or later stumble across tales of the so-called "Serpent Guard". Indeed, once they were a powerful force among the Southrons, but they have faded away since our glorious conquest of the Harad.

These men were no simple guard, oh no, but in truth a warrior-caste which permitted only very few to serve. Fascinating as it may sound, these men owed no allegiance to a single city; rather, they were dispersed amongst the many Princes and noblemen, often serving as royal guards, men-at-arms, or advisors.

How the Serpent Guard managed to survive despite the endless infighting among their own people I know not, but in time they did grow wealthy and powerful. Indeed it seems that their guild had a hand in unifying the Southron tribes against the glorious armies of our King Hyarmendacil... but it was in vain. For the brave men of Gondor crushed the Southron savages at the Battles of the Harnen and the Athrassir, before marching on to sack the great city they called the Eye of Harad.

And it was there, within the walls of the Eye, where our host slew the last of our foes. Among them was the sole remaining chief of the Serpent Guard, who, it is told, died a coward's death. After the victory, the amassed riches of the Serpent Guard were confiscated, and what few men remained of their caste were disbanded. The end of their Guard marked the dawning of a new age for the Southrons, under the enlightened rule of the Kingdom of Gondor. Eternal glory to the lands of the White Tree!