# Written by Dragonovith
#title:乌尔布的砍砸指南
#author:Captain Urbul of Durthang
#types:mordor,dol_guldur,gundabad,angmar,isengard
#reward
#
每天都有新臭虫被送来侍奉
乌尔布，但没一个像样的！
呸！一群壮小伙不如一个脏
士兵，肌肉发达又不长脑子
！看看乌尔布！学学什么叫
智勇双全

这本指南会教你什么是最适
合你这臭虫的武器，只要你
还有脑子。

匕首：没什么比这些短刀更
适合刺人了。抹些毒在上面
，让你的敌人别想再站起来
！

矛：这些东西最适合从远处
扔出去刺穿你的敌人。头头
每天都会送来好多这些武器
。

长矛：慢！呸！对乌尔布来
说太慢了。但至少你能在对
手砍到你之前刺穿他们！

剑：挺适合在那些脏塔克身
上开个洞，只要不被他们那
些闪闪的臭铠甲挡住的话。

战锤：呸，慢得要命，就算
对那些大个子来说也一样。
但这东西挺适合把脑袋砸成
肉泥，就算有铠甲挡着也一
样。

斧：不比剑快，也没锤慢。
乌尔布的家伙们最喜欢用这
东西去干敌人的命！

弓：去找那些低贱的斯那嘎
教你吧！