# Karseius
#
#title:无名奴隶的日记
#types:southron,umbar
#reward
#
我仍然记得那一天，因为它
在我的脑海中继续燃烧着，
迸发着绝望的火花。

那时我正待在离村子不远的
沙滩上，正收集贝壳打算赠
给祖母。自从我的父亲在战
场上牺牲之后，我总是尽力
地想让她不再绝望哭嚎，而
是再次微笑。

旋即，一艘不知从哪里冒出
的船出现了，它的帆漆黑如
夜，飞扬的旗帜之上印着魔
眼与扭曲的黑蛇。

我快步跑到村庄里想要呼告
他们，但我仍旧无能为力。
那些海盗动作迅猛而又残忍
无情。他们用火炬与焦油焚
烧了这个村庄，并在它的余
烬中翻找战利品。而剩下的
人们都被押上了大船成为奴
隶，我也是其中之一。随着
黑帆再度鼓起，遥远海岸处
祖母的命运我再也无法知晓
。

自打那可怕的一天以后，已
经过去了三个夏天。我在乌
姆巴尔的市场上如同野兽般
被售来销去，而现在我正随
从一个野蛮的南蛮子，而这
座城市之中还有无数像我这
样的人。我诅咒这烈日每日
升起，却不平等地撒下光辉
与希望。所以我只能相信自
己，总有些事能够带来奇迹
的。

而在这痛苦与折磨的深渊之
中，我总算认识到了一个朋
友，他叫{name:moredain_male}
，他的脑子很机灵，并且这
才智无数次帮助我们避免主
人的鞭打。他来自最南端的
草原，而且——我一开始根本
无法接受——他被自己的部落
，被自己的家人卖给了海盗
！但他没有放弃希望，我也
一样。

还有：最后，我们这些苦命
之人终于有了一线希望。看
起来许多南蛮子正集结军队
向北方进军。如果他们离开
，这片土地的守卫将远远不
够，几乎相当不设防的野外
一般。这样一来我们也许有
机会逃脱，或者集结反抗压
迫我们的残暴主人！我不想
再去想这企划了，因为我怕
他永远无法实现……

我会继续藏匿并书写这本日
记，且尽量地不让乌姆巴尔
的主人发现它，因为这本日
记给了我在绝境中忍受痛苦
的力量。