#by Crossbuilder
#
#title:Tale of the Squirrel and the Spring-gnomes
#type:shire,dale
#reward
#
一如既往地，纳特金松鼠为
越冬准备了充足的榛子和山
毛榉坚果。当然，它也饱食
了所有来自金秋的美味浆果
与种子，当它决定缩回自己
舒适的小窝时，紧凑的入口
几乎把它给卡住，而后它舒
适地蜷伏起来冬眠，以渡过
寒冬月。

两个星期以来，它对自己舒
适的窝非常满意，且并不为
不能在树枝间跳跃与见不到
森林中的朋友而感到后悔。
但是有一天，一束放肆的阳
光射进了小窝的入口，并且
把纳特金松鼠的鼻子弄得非
常痒痒。纳特金松鼠打了个
喷嚏，然后舒展开了自己的
身体。

这不是旁边的树上的黑鸟欢
快的叽叽喳喳声吗？当纳特
金松鼠钻出它的窝（入口依
然有那么一点紧）用友好的
点头向自己的邻居问好时，
他不得不多看几眼来理解到
底发生了什么。什么都没发
生！但代替寒冬的是温暖的
空气与春日的微风。

纳特金松鼠看向了一棵雄伟
的树的树根之间，在那里它
埋藏了它的宝贝坚果，一棵
小树苗正在那里努力将自己
的叶片往高处伸过去。但这
并没有让纳特金松鼠感到困
扰，因为它就从来没有想起
来它都在什么地方藏了自己
为过冬而准备的宝贝坚果，
而小树苗则是一个讨喜的标
记。尽管如此，为什么森林
里感受不到冬天的寒冷呢？

纳特金松鼠决定去拜访一下
他的朋友们，看看他们是否
也没有睡好。它们共同约定
在下半个月于森林深处的一
片林间空地上举行一次会议
。

当约定之日的破晓来临的时
候，森林里的动物们都来了
。刺猬们，獾们，睡鼠们，
更多的松鼠与渡鸦的代表团
，渡鸦们想为没有霜虫（一
种渡鸦喜爱的冬日限定小零
食）而抱怨。更多的动物陆
陆续续地到达了现场，还有
一些好奇的鹿和野猪也驻足
观望。它们并不关心会议的
内容，因为漫长而多雪的冬
天对它们来说意味着更多的
困难。

在林间空地的中间，充满智
慧的老猫头鹰坐在一节老树
桩上，宣布会议开始。

每一只动物都不约而同地说
了一段陌生的人民在林间游
荡的故事，花朵被提前唤醒
，而一些来自北方的土拨鼠
带来了关于以为统治着地精
家族的强大雪女王的流言。
地精们是各个季节的使者，
而一群不怀好意的春地精为
了制造大地的混乱而出逃了
。

当每一只动物都讲完了它们
的故事时，沉默弥漫了整个
林间空地。充满智慧的老猫
头鹰拍了拍翅膀，并告诉动
物们应该怎么做。一群年轻
敏捷的黄鼠狼被任命去抓住
出逃的地精们，并把他们带
给雪女王。一只狡猾的黄鼠
狼劝他们不要去试着品尝地
精，因为吃完之后会感觉非
常奇怪。

最终，每一个出逃的地精都
被抓住了，黄鼠狼们小心翼
翼地将他们带给了雪皇后。
雪皇后答应只在春季开始时
释放他们。雪皇后看起来十
分凶恶，以至于一旁的黄鼠
狼们和纳特金松鼠十分害怕
。当雪皇后注意到小家伙们
惊恐的情绪时，她的脸又变
得友好起来，并承诺会考虑
松鼠们的储备以按时停止冬
季。

这就是纳特金松鼠如何怀着
平静的心情回到自己的小窝
中，在祝福它的好朋友们好
好休息之后，它也蜷缩了起
来，毛茸茸的尾巴轻抚着它
的鼻子，然后它便平静地睡
着了。这将持续一整个冬天
，并且它不会受到太多打扰
。春天到来时，它将在一个
全新的世界中醒来。