#title:On the Fallen Kingdom of the Sunwoods, Volume III
#author:Ardegil, teithron Minas Tirith
#types:gondor,rivendell
#reward
#
#By Ithilion Eleruth (High King Ithilion)
#
卷III: 陶瑞斯人的生活和行为

努门诺尔的文献中记载的陶
瑞斯人是一支智慧而伟大的
民族，他们在直冲云霄的高
大树丛中建起宏伟的岩石之
城。他们在战场上身穿由金
子和青铜打造的铠甲，戴着
花冠和羽毛，更有人戴着做
成林中野兽样子的面具，以
象牙作为装饰。他们手中持
有锋利的钢铁剑刃和致命的
飞箭。他们最著名的建筑是
金字塔，多是为了纪念神明
和国王所建，内部装着他们
帝王的棺椁。有人说金字塔
的地下墓穴中埋着许多宝藏
。更有传说有些金字塔是纯
金打造，在丛林的深处无人
知晓。

当古老的帝国沦亡，许多记
忆和故事也失落了，因为那
些后来占据他们原有位置的
平原民族并不理解古老陶瑞
斯帝国的精湛石艺，然而他
们却十分爱听古老帝国的传
说，至今仍然坚信自己是陶
瑞斯帝国的正统子嗣。

这一纪元的陶瑞斯人身穿更
加粗制的青铜铠甲，持有由
木头和黑曜石打造的武器。
尽管这些武器比古时的武器
更加锋利，他们却在制造技
艺上逊色许多。但这些新来
者同样带来了一件从未有过
的武器：吹箭筒，其中装有
淬毒的飞箭。这一武器极其
适用于丛林间的战斗，并在
日后的多场战争中起了重要
作用。他们认为金子是一种
神圣的材料，因此所有金子
打造的装饰都被珍藏。

古陶瑞斯帝国有着众多宗教
文化，和关于野兽的传说，
但其中最著名的一位神名为
乌兹-贝烈胡，“造物主”，
陶瑞斯陷入魔影后的末代国
王极其崇敬这位神。除此之
外还有一位神名为乌扎-姆
玛阿苏，她被视为森林的守
护者，毛象是她的代言人，
因此被陶瑞斯人所敬爱。陶
瑞斯人长久以来一直保护毛
象免受北方的墨怀斯人的驯
兽人和近哈拉德人的偷猎者
伤害。除了这两位神外，陶
瑞斯还有许多神明，有些神
明甚至与维拉能联系在一起
。而他们的北方亲族墨怀斯
人则崇敬一位名为乌兹-希
拉祖的神，一位掌管大地的
神，据说常取一头雄狮的外
形。

陶瑞斯人中有名望的萨满会
引导人们信奉他们的神明。
他们的仪式据说包括佩戴有
魔力的护身符，以及活人献
祭，但对这方面，努门诺尔
人知之甚少。毕竟陶瑞斯人
对他们的宗教相关的秘密总
是缄口不言，深埋心中，而
对努门诺尔人分享的西方传
说也是敬而远之。

在古帝国的时代，陶瑞斯人
们住在桃花心木和砖块建成
的房子中，他们头领住在岩
石制成，火把照亮的大房屋
中。它们的主食是水果和玉
米，及一些我们不太熟悉的
农作物；所有人都会劳作，
而他们偶尔也会从森林里捕
捉小型野兽来作为食物。据
说在绿宝石湖畔，陶瑞斯人
们在飞毯上种植作物，这些
作物与我们现今所知的大相
径庭。撒满们还会酿造一种
有魔力的饮料，也是许多陶
瑞斯人的日常饮品。他们并
不情愿将这些秘密与外来者
分享，就如同他们对自己的
宗教文化那样。

尽管现今的所谓“陶瑞斯”部
族与古老帝国的技艺和威势
并不匹配，他们仍然保留心
中对古老帝国的回忆。后者
现今是否仍然存活无人知晓
，黑努门诺尔人坚信在船王
统治时期，仍有存活下来的
人们住在森林深处。我们北
方人类对哈拉德知之甚少，
但也有这样的可能，在那些
灼热的沙漠和南蛮子的堡垒
之外，古老陶瑞斯帝国的火
焰仍在森林深处燃烧。