#title:On the Fallen Kingdom of the Sunwoods, Volume I
#author:Ardegil, teithron Minas Tirith
#types:gondor,rivendell
#reward
#
#By Ithilion Eleruth (High King Ithilion)
#
卷I: 陶瑞斯的早期历史

据说很久以前在远哈拉德有
一座宏伟的王国。这座王国
由一名铁腕至高王统治，力
量强大，威势与日俱增，甚
至能够与刚铎比肩，在当时
仅仅被魔多和努门诺尔所超
越。但也同样在很久以前，
这座王国陷落了，现今它的
威势已无人知晓。

陶瑞斯，这座王国的名字仅
被记载在努门诺尔的文献中
。与他们南方未开化的亲族
不同，他们有着一套源于滕
格瓦的书写系统，然而他们
却很少书写文献。大部分对
于他们的推测也来自于少数
仅存的古老传说，或是来自
努门诺尔人之口。而即便这
些传说，大部分也早已在努
门诺尔的沦亡中失落了。

以下是对于他们民族的少量
记载，来源于米那斯提力斯
中保存的古老文献，这些古
老文献又来自于努门诺尔的
传说故事，和船王时期的黑
努门诺尔人之手。

与所有人类种族相同，陶瑞
斯人的祖先也在希尔多瑞恩
苏醒，但时间未知，而他们
并未与伊甸人一同向西进入
贝烈瑞安德。他们与伊甸人
分开后，那些日后成为哈拉
德人的族群一定跟随着他们
，为了躲避或逃离魔影，但
他们在半路失散了，并最终
进入了南方的平原，一部分
人零星在那里安营扎寨，在
树丛和沼泽地上搭建简单的
棚屋，那时他们还未形成后
世的部族。

有记载的关于陶瑞斯的传说
称，有一支住在森林中的大
部族离开了哈拉德腹地，向
西南方一直行到最南方的伟
大森林。他们被那里的绝美
景色吸引，于是定居在了那
里的森林深处。在他们的传
说中，有一位国王，被称作
那玛库什，他统一了整个部
族，建立了当时远哈拉德最
强大的王国。

同样在那段时间，他们与海
上来的人类有了接触。他们
在山脉后面的西侧海岸遇见
了航行到中洲的努门诺尔人
，于是努门诺尔人在他们登
陆的海湾建立了一座宏伟的
港口，日后被称作陶瑞泷迪
，“森林港口”。而在内陆地
区，一座被努门诺尔人称之
为“扎敦卡达尔”的贸易城镇
由陶瑞斯人建起，双方的商
人在这里贸易货物，讲述传
说。努门诺尔人也由此知道
了许多有关远哈拉德人的故
事，以及陶瑞斯帝国的伟大
财富。他们用粗俗的口吻称
陶瑞斯人为欧茹恩莱，
“森林民族”。陶瑞斯人也由
此学会了许多冶金工艺，木
石工艺和写作技巧。尽管今
日这些技巧已然退化，然而
当时他们使用的字母却是费
艾诺的滕格瓦字母。