#title:On the Fallen Kingdom of the Sunwoods, Volume II
#author:Ardegil, teithron Minas Tirith
#types:gondor,rivendell
#reward
#
#By Ithilion Eleruth (High King Ithilion)
#
卷I: 陶瑞斯的沦亡

据传当时陶瑞斯帝国的威势
与日俱增，从北方的平原到
南方的陆地尽头，从内陆的
荒地到沿海的沙滩都响彻陶
瑞斯人的刺耳战吼。他们长
久以来被分隔开来的亲族，
灌木地的利姆怀斯人也居于
陶瑞斯帝国的统治之下，还
有更多远至太阳地中的部族
和山背后的部族也被他们所
统治。于是现今已被遗忘的
王朝达到了它的鼎盛期，远
哈拉德的城市由宽阔的石路
连接，扎敦卡达尔成为一座
宏伟的城市，陶瑞泷迪更是
成为努门诺尔在中洲最伟大
的据点。更有一些努门诺尔
人深入陶瑞斯帝国，带回了
无尽财富和传说。

然而魔影降临到了努门诺尔
，也降临到了陶瑞斯帝国，
他们的辉煌之王被一股黑暗
的邪教所扭曲。许多努门诺
尔人被提佐克王抓住，用作
献祭给神的祭品。作为对此
暴行的回应，努门诺尔和陶
瑞斯的友谊迅速化为怨恨。

这些冲突成为在第二纪元16
58年爆发的战争的导火索。
在这场战役中，不到20分钟
时间，陶瑞斯帝国的8000名
精锐士兵被努门诺尔人的精
钢弓箭手肆意屠杀。他们的
城市遭到劫掠，妇女被抢夺
，男人被处死。自此之后，
西方人类开始向陶瑞斯帝国
收取高昂的税金和吊唁死者
的礼品，因此努门诺尔人变
得更加富有。然而陶瑞斯帝
国对努门诺尔的反抗从未停
止，他们拦截袭击努门诺尔
人，双方之间的冲突在暗地
里从未停止。

陶瑞斯帝国最有威势的至高
王名为可扎维克，他下令建
造了宏伟的神庙和金字塔，
榨取人民的生命和财富。黑
努门诺尔人的文献中称其同
兹古鲁恩，即大敌索隆，结
盟。最初索隆派遣使者前来
，而后亲自载满礼品和珍宝
前来陶瑞斯，它展现了自己
的威势，承诺同陶瑞斯结盟
，让它们能够恢复昔日的强
盛，从努门诺尔的控制下摆
脱出来。索隆同可扎维克交
谈甚久，有人说索隆赠予了
可扎维克一枚戒指，作为将
陶瑞斯收入囊中的小小诱饵
。但真相无人知晓。

“被鄙视的”可扎维克是陶瑞
斯所有国王中在位时间最长
的，手段也是最残暴的，但
某一天可扎维克突然消失了
，再也没有任何人见过他。
自此之后，陶瑞斯陷入了长
时间的内乱中。帝国崩塌而
不复存在，仅有小股的部族
和染血的树木留存。

尽管扎敦卡达尔重建，它的
昔日辉煌却再也无法重现。
陶瑞斯人苦于西方人类的暴
行。而当索隆前往努门诺尔
后更甚。黑努门诺尔人不以
征服者的姿态来到陶瑞斯，
而是以奴隶主的身份前来，
从森林中抓走陶瑞斯人，或
是加以鞭打，或是残忍杀害
，抑或是作为献给魔苟斯的
祭品被活活烧死。

努门诺尔的文献中没有记载
更多，由于复兴帝国没有成
功，陶瑞斯帝国的位置由其
他部族替代，昔日的辉煌也
快被遗忘。新的部族继承了
旧帝国的衣钵，信仰相同的
神明，但对语言了解甚少。
现今居住在森林中的那些民
族对古陶瑞斯的地名也无法
辨认。

剧变到来的那一天，海水翻
腾不息，努门诺尔人和陶瑞
斯人恐惧无比；整片哈拉德
都为之颤抖，海水淹没了沿
海的森林，留下的只是光秃
的荒地。随着努门诺尔岛的
沉没，那些没有逃出来的黑
努门诺尔人和他们的历史被
一同埋葬。但据说陶瑞泷迪
逃过一劫，破败空洞的海港
暴露在阳光下，作为昔日辉
煌仅存的回忆。