#by Kurunir
#
#author:{name:dunlending_male}
#title:谭哲尔·瑞德
#types:dunland,rohan,ruins,eriador
#reward
#
从前，有一个叫谭哲尔·瑞德的人，他是一个鲁恩人，有
一次他带着战争来到黑蛮地。
他昂首阔步，昂首阔步，挥舞着剑，吹嘘自己对野
蛮人毫无用处!

但突然间，瑞格纳像毛茛一样红了，他听到了伍
尔夫嘲笑的尖叫声……
“你在这里喝朗姆酒是在撒谎吗?”我们受够了
，准备好，你会死的!”

叮当声不停地敲打着钢铁，沃尔夫加的战斗精
神燃烧着!
从那以后，谭哲尔·瑞德就一直在吹嘘这件事，
因为他的红头发掉了下来!