#title:The Blue Wizards
#author:Léofred, the Scribe 
#types:rhun,dorwinion,dale,gondor
#reward
#
#by Aidan
#
While travelling East, one might hear rumours of the elusive Blue Wizards, the two Istari of whom many know little more than the colour of their robes.

Alatar and Pallando, more commonly known as the Blue Wizards, are two of the five Istari tasked with aiding the people of Middle-earth against the Enemy. Long since forgotten, the Ithryn Luin have faded into history, and their current whereabouts and fates are unknown.

Little is known of these Wizards, for they were the first of the five to venture beyond the Westlands. It is said that they went into the Far East, following the trail of Sauron; that they were sent as guiding lights into enemy lands, to stir up resistance against the works of the Enemy. But no tidings have come West of them for a long age, and it is believed by some that they have fallen into the shadows of Sauron, twisted into servants of the Darkness.

Others yet remain hopeful, and believe that the Blue Wizards have held true to their task; were it not for the Two, they say, the works of the Enemy in the East might have gone unchecked; and we in the Westlands cannot know what has come to pass in long ages beyond the Inland Sea and the fences of Mordor.

Though, if all I have heard of the armies of Rhûn is true - if this is a world with Blue Wizards to stay the eastward reach of Sauron's shadow - then I would tremble to see the full strength of the Enemy if no Blue Wizards had come.

Not once in all my travels have I encountered Alatar and Pallando. The Blue Wizards seemed to be little known among the Dalish folk: so much, that I could not find a single Dalish song or tale which mentioned them.

When I journeyed to Dorwinion in the summer of last year, I heard rumours spoken of two Blue Wizards who were travellers in the Far East. However, when I pursued these rumours further, I soon discovered that none of them were of any substance or truth. It seems that these two wanderers must remain a mystery for now.