# Karseius
#
#title:The Two Sisters
#author:Kurush the Learned
#types:southron,umbar,gondor
#reward
#
Whoever travels our lands hears the tale of the Two Sisters: a tale of war, blood and betrayal. The Sisters are old, so old that not even our elders remember when they were born. Yet that day, whenever it was, marked the beginning of their eternal quarrel, which in the end might doom us all.

At the shores of the great lake stands She, the Northern Sister; the Eye of Harad; the fabled city of an unbroken chain of Princes; the mighty city of Ain an-Ahâr. From its midst rises a mighty tower, overlooking the valley that it rules. It is here, in Ain an-Ahâr, where the best of our Champions are trained, and the fiercest of our warriors commanded. 

And not far from there, where the Athrassir meets the Haecharnen, stands She, the Southern Sister; the city of a thousand treasures; guardian of merchants and artisans; the glorious city of Ajtiaz an-Ahâr. Her bustling markets draw Men from far and wide, seducing many to spend their last savings on her numerous pleasures. There, rare and exotic goods from places unknown to most are purchased, to adorn the necks and palaces of those of the noble blood. It is little wonder that even the infamous Queen Barûphel was known to scour the city - to the woes of her current suitor's purse.

Caught in their eternal rivalry, the two Sisters have long fought one another for wealth and power, slowly bleeding our lands and our people. Yet, their struggle has always remained unresolved, for neither Sister could overpower the other. Through the ages Ain an-Ahâr has sent her mighty hosts into battle countless times; yet her Sister's treasury has never failed to summon foreign armies to defend her gates. And Ajtiaz an-Ahâr has besieged her Sister no less often; yet the moral and loyalty of bought Men has always failed upon meeting with her Sister's impregnable walls. 

As it is often with siblings, their quarrel only halts when something from outside forces it to. When the Northlings invaded our lands, the two cities rallied their forces together. When the realm of Umbar first arose, only the two cities' combined call to arms could force a truce. And now, that time has come again. Lord Sauron has risen in Mordor, and under his vassalage, the people of the Sisters are commanded to march northwards, side by side. Will they be victorious? Will they crush the Men of Gondor, and right the ancient wrongs? It does not matter; neither victory nor defeat will end their quarrel, their eternal bloodshed. Neither can live while the other survives.