#title:灰袍巫师
#author:Léofred, the Scribe
#types:shire,rivendell,eriador,lindon
#reward
#
#by Aidan
#
旅人途经夏尔及附近的土地
时，可能会遇到一位谦卑的
巫师，他被人们称为灰袍甘
道夫。

灰袍甘道夫——在灰精灵口中
被称为米斯兰迪尔——是一名
快乐的巫师，他永远是人们
之中第一个笑出声的。甘道
夫没有可供休憩的家，他只
身一人在这片土地上游荡，
身穿破旧的灰色长袍，似一
位风烛残年的老者。

与其他的巫师不同，甘道夫
对平凡种族总是给予最高的
评价。他总是混迹于夏尔的
半身人中，但不要被他的滑
稽外表欺骗！甘道夫被认为
是五名巫师中最明智的一位
，其技艺精湛仅次于白袍萨
茹曼。

我常年来作为流浪作家，曾
有两次在旅途中遇见过甘道
夫。一次是很久以前晚上在
布理的跃马旅店，我确信他
就坐在我几桌以外的地方。
对我来说在这种地方出现一
名巫师，并不是什么寻常事
情，当时我只当自己看走了
眼，但第二天早上，我确信
昨晚看到的就是甘道夫，不
仅如此，他还经常光顾这里
。这确实令我讶异无比！

第二次再见到他已经是很多
年以后了，在蛙泽屯附近。
他舒适地斜躺在一辆马车中
，朝西边行去。他把毛茸茸
的眉毛藏在一顶尖头巫师帽
下，不断从烟斗中吐出烟圈
。他经过我身边时转过了头
，眼中闪耀着奇异的光芒。
而我永远也不会忘记那天他
说出的智慧之言。