#title:褐袍巫师
#author:Léofred, the Scribe
#types:woodland_realm,lothlorien,rohan,dale
#reward
#
#by Aidan
#
在卡尔岩和老林路间，黑森
林的西侧边缘，人们通常可
以找到罗斯戈贝尔的老家。
由一名巫师所建，而人们通
常称之为褐袍拉达加斯特。

拉达加斯特并非寻常巫师，
它既不是伊斯塔利中最明智
的，也不是最强大的，但他
有着驯服林中飞禽走兽的天
赐技巧，对药草和植物的了
解深不可测。有人说他将林
中的生物作为耳目，以观察
任何可能的邪恶或魔影出现
的预兆。尽管人们对于他在
晚些时候的行踪一无所知，
但可以确定的是——至少对我
而言——拉达加斯特绝对称得
上是一名合格的巫师。

我在旅程中仅仅见过褐袍巫
师一次。不久前我同两名洛
希尔人一同向北前往弗拉姆
斯堡的废墟。在一个暮色苍
茫的夜晚，我们在黑森林的
边缘遇到了拉达加斯特，而
这确实出乎我的意料。

他在一棵橡树旁休憩，我最
初把他错认成了一只恐怖的
野兽，一只庞大的棕熊。我
注视着他，他正忙着照顾一
群鸣鸟，后者在他的脑袋旁
上下飘飞。我在那里站着，
讶异于他和鸟群的亲密，而
他又能如此不费力地站在树
枝上。没过多久，他注意到
了我，于是他大叫一声，从
树上滑下来，一溜烟跑进了
森林里，消失在我的视线中
。

多么不寻常的一名巫师。