# Written by Goran
#
#author:{name:dunlending_female}
#title:短身民族
#types:dunland
#reward
#
很久以前，在我还是一名少
女时，有许多胡子不长的种
族来到我们的土地上。他们
来自陌生的东方，给予我们
金银和青铜打造的小饰物，
用钢铁为我们铸造了武器，
因此我们也让他们定居于此
。

我们从未见过这些陌生的种
族。

我们的古老传说曾讲述过一
种友好的铁神灵，他们住在
深山中，有时会给予我们的
先祖武器和珍宝，那时半兽
人尚未从北方前来。这些短
身的种族会是那些古老传说
中的山中神灵吗？他们都给
予我们礼物，都曾住在山中
。

他们对我们善良相待，不来
打扰我们的村庄，而是住在
附近的丘陵和山脚下。多年
以来，尽管他们是外来的陌
生民族，尽管她们身材矮小
，但我们仍和他们结下了深
厚情谊，我们在他们身上看
到了与我们自己相似的东西
。他们曾经住在山中，却被
半兽人赶走——就像我们曾经
住在东边的土地，却被那群
稻草头偷走了我们的家园。

他们要往西方继续他们的旅
途——但我们永远不会前往那
里，令人悲伤。

但如果我们够幸运的话，可
能仍然会遇到他们的旅行者
从这里穿过。邀请一位游荡
在外的短身人在家过夜可谓
一种荣幸。他们没有遗忘古
老的友谊，我们也一样。