#title:白袍巫师
#author:Léofred, the Scribe
#types:rohan,isengard,gondor,rivendell,lindon,eriador,lothlorien,dale
#reward
#
#by Aidan
#
艾森加德环场中矗立着古老
的欧尔散克塔，伟大的库茹
尼尔定居此处，人类称其为
白袍萨茹曼。

萨茹曼被认为是五位巫师中
无论在力量还是学识上都是
最为强大的一位，他也为此
十分骄傲。他与其他巫师不
同，他不与野生生物为友，
也很少将思绪放在中洲的小
种族上。他更常去发掘古老
的传说，学习他渴望掌握的
技能。同时也有传言说萨茹
曼是一位精通言语和思想的
大师，它可以在自己的声音
中灌注以力量。

渐渐地，一些传言提到萨茹
曼对力量的渴望愈发强烈：
因为他对大敌的造物愈发痴
迷。但真相究竟如何无人所
知，但可以确定的是，白袍
萨茹曼，巫师中最声名显赫
的一位，并不坦诚。

我曾多次往返于洛汗和刚铎
，却未曾遇到白袍萨茹曼。
偶然有次我途径巫师山谷，
希望能穿过艾森加德的围墙
，但可惜的是它大门紧闭。
我在那里短暂驻足，心满意
足地注视着欧尔散克塔，为
它的风采和威严心生敬畏。
但眼中的事物总令我感到不
安，不久后我便动身回到了
大路上。