#title: Туда и Обратно
#author: Неизвестно
#types:durins_folk,dale,rivendell,blue_mountains
#reward
#
О, Митрандир, о странник Серый мой,
Поведай мне рассказ иной.
О том, как гномы взяли топоры,
О том, как печи все они зажгли.
Поведай мне о смелости людской,
О том, как лучник поразил стрелой
Огромного дракона на воде
И кожу не вредил в огне.
Ты расскажи о том, как Эребор спасли.
И Аркенстон оттуда унесли.
Мне расскажи о хоббите бесстрашном,
Который золота не жаждал!
Он был героем? Или нет?
Скорее дал бы мне ответ!
О, Олорин, о Серый Маг,
Твои слова я слышать рад.