#from Crocodil
#
#title:Легенда о стали
#author:{name:khand_male}
#types:khand
#
Мой Хан, я конечно понимаю, что вряд ли смогу вас переубедить, но всё же, отложите поход на этих гномов. Ни один из них не был успешным. Вы просто отправляете своих людей на верную гибель под чертоги этих карликов. Мы не успели восстановить потери после прошлой войны. К тому же Око просит все больше и больше рабов... Но если вы не одумайтесь, то вот мой отчет о боеготовности моей армии..(дальнейшие предложения вы не можете разобрать из-за плохо сохранившейся бумаги)

... также по поводу провизии. Получилось собрать все, что могли. Из-за засухи не удалось собрать столько же, как и в предыдущих походах, но этого должно хватить.

Жду вас в Аж-Караже. Надеюсь вы всё-таки одумайтесь..