#author:加尔摩德
#title:致格里马
#types:rohan
#
我亲爱的儿子，

距离你上一次来探望你母亲
和我，已有月余。我们听闻
你现在已是王庭中伴国王左
右的首席顾问！你母亲和我
都无比的骄傲，你的大名已
经在村庄附近传播甚广，而
我们都知道你能担当这职位
并侍奉我们的国王。

我期盼着能再见到你，儿子
。当国王批准你休假的时候
来探望我们，全村庄的人都
等着我们设宴庆祝！

    爱你，
你的父亲