#title:汤姆·邦巴迪尔
#author:Léofred, the Scribe
#types:shire,rivendell,eriador
#reward
#
#by Aidan
#
在森林深处，柳条河堤下，
住着一位古怪的家伙，其名
为汤姆·邦巴迪尔。

那些知道些关于他的事的人
们，总是将他形容为一名神
情举止古怪但快乐的家伙。
没人知道汤姆·邦巴迪尔是
谁——或是什么，但有许多精
灵认为他绝非寻常人类。另
一种说法认为汤姆·邦巴迪
尔掌握着极强的魔法，就像
那些巫师。但人们对他究竟
掌握着多强的魔法仍然知之
甚少。

尽管我从未遇见过汤姆·邦
巴迪尔，但我遇见过幽谷的
吉尔多，一位精灵。他不久
前曾提到过汤姆的名字。当
时我们都要穿过孤土前往西
方，我独自一人，他则有许
多同伴，我和他们一同前行
了一段时间。

许多夜晚，吉尔多和同伴们
都会讲述古老的传说，或是
传唱陌生的歌谣。在这之中
，他提到了一名古怪的家伙
——汤姆·邦巴迪尔，以及他
的妻子金梅，河之女。吉尔
多称汤姆唱歌可以使树木生
长，河水奔流，夜晚的星光
也会更加明亮。我自然不免
对汤姆起了极大的好奇心——
吉尔多和他的亲族们称汤姆
为“伊阿瓦因·本-阿达尔”，
“最为年长且无父的”

不久后我们到达了夏尔边界
，我和吉尔多在哪里告别。
直至今日，汤姆·邦巴迪尔
的故事仍然萦绕在我心头，
我仍然期待能够遇见他。