# Karseius
#
#title:The Tragedy of Harondor
#author:Athil
#types:harnennor,southron,umbar,nomad
#reward
#
It is a tale known to everyone among our people. It was once our home: the country the Northlings call Harondor. Long ago, my brethren ruled all the lands from the fertile valley of the Aphûr-nin to the northern river Poros. But then the Sea-people came to settle in the far North, and crowned one of the their own as King. I curse the seas that failed to swallow their ships.

The realm of the Adûnâim grew in strength, and soon only the shallow waters of Poros divided their lands from ours. As we all know, the Northlings are a vile and greedy sort of men, who felt only envy when they looked upon our beautiful lands. So with cruelty and threats, they forced many of our Princes in the North to pay tribute. Before long, many of those Princes swore fealty and declared themselves servants of the White Tree! Can you imagine it? Some of those cowards even adopted the ways and speech of the North. It was a grave betrayal of our people... yet they would pay for their folly, soon enough.

For it was the Northlings' King Tarannon who, greedy as he was, no longer felt content with the tributes he received from those few traitorous Princes. Instead, he declared that all the lands north of the Aphûr-nin belonged to his kingdom. That very day, the war for Harondor, the great tragedy of our people, began.

Our warriors were fierce and fearless, gladly giving their lives to protect the lands of our forefathers. Yet in the end the strength of our men was not enough, for the Northlings' treachery knew no end, and their sorcery granted them power we could not match. After years of war, Harondor was lost, and our people were exiled south, behind the Aphûr-nin. Those traitors who fought alongside the Northlings were rewarded, with high positions of great favour, while they left their own people to wither and starve. Cursed be their names!

Aye, that was the tragedy of Harondor. And at last, it seems, there may be a way to make things right. For the Great Eye is rising once more in the Shadow-lands, and allied to his might, we cannot fail! We shall reclaim what was once ours, so that no Northling will ever again set foot upon our people's country. The White Tree will wither, and turn to dust! Praise the Lord of Fire and Ash! Praise Sauron the Great!