#title:旅者的故事，第二部分
#types:ruins
#
我接着走了下去。太阳再次
从柔软而洁白的大地上升起
。

已逝者环绕着我，古久的遗
迹一路皆有。而我仍然在前
行。

我会在到达北方群山前死去
吗？这个旅途会中止吗？我
的心已然变得倦怠。

昨天，我发现了一个位于已
经凋零的森林空地中，小小
的肮脏而破败的庇护所。那
里的居者早已死亡；空气中
有腐肉散发出的不堪忍受的
恶臭，简直堪比大敌所统治
的坑洞。

这几日我已斩杀了为数不少
的座狼和奥克。