#title:旅者的故事，第五部分
#types:ruins
#
最近，我杀死了一只隆隆咆
哮的雪地食人妖，但是我的
左胳膊在打斗中折断了。

风愈发地寒冷，我很担心自
己被冻死。不过，我现在在
北方群山的遗迹中找到了庇
护所，算是得到了慰藉。

雪在轻轻地落下。 

在周围的黑暗中我听到了远
处传来的什么噪声……是座狼
的咆哮！是山区人的尖叫！

夜晚更冷了，那噪声也更近
了。

我不能拖着一条断臂有力地
举起我的剑，但是尽管如此
，我仍将面对黑暗。