#written by Sinthorion
#title:食人妖的财富
#types:eriador,blue_mountains,durins_folk,shire
#reward
#
食人妖身高如那松树, 
在深夜中等待着猎物，

他们惧怕炽热阳光
将他们化为岩石般的死物。

而无数矮人
趁夜踏上寻宝征途，

这里宝藏无数，
但危机四伏——
一不留神就成了
食人妖的剔牙骨！

有人能够完成任务，
从奥克中杀出条血路，
报酬即是
世人梦寐以求的财富：

如今他们拥有举国之富，
直到他们将其带进坟墓……
旋即奥克们爬出洞窟，
又携财富回到地下深处……