#author:{name:gondor_male}
#title:困难时期
#types:dorwinion
#reward
#
战争的狼烟正于金色渡口对
岸翻腾，这么多年以来，这
还是第一次见到我们在鲁德
尔的邻居们如此兴师动众地
召集部族、锻造军备准备向
西方进军。

他们肯定是在响应魔眼的召
唤，而刚铎则是它许诺给这
些金煌武士的战利品……我们
只是商人，但我们真的应该
去做些什么，毕竟刚铎是我
们真正的盟友。

酒廷向我们保证他们会遵守
贸易协定，不会将利斧投向
我们，但我们不相信酒廷的
荒诞之词，大多数还有着良
心与理智的多温尼安人都不
会相信。

我担心不久后战争的烈火会
燃至我们的葡萄藤杆之下，
我们的田野与葡萄园都将在
烈火中化为灰烬，届时再后
悔自己的无为将为时已晚。