#Written by Thaumablazer
#title:True-silver
#author:{name:dwarf_male} son of {name:dwarf_male}
#types:blue_mountains,durins_folk,ruins
#reward
#
On and on, I mine and mine;
my pick grows dull, my hands grow sore.
A-walking in this blackened cave,
I hunt for treasures evermore.

Down this hole, I carry on;
my pouches fill with ores and stone.
Now light is strewn throughout my path
and there - the true light sparkles lone!

True-silver! Oh, it calls to me;
its shine beholding guides my way.
I raise my tool to swing once more -
and silver fades to darkened grey.