#title:Umbar
#author:{name:nearHaradrim_male} the Learned
#types:harnennor,southron,umbar
#reward
#
Umbar is the proudest of our realms. A mighty ship-haven it is, built long ago by our ancestors who came from over the Sea. A great fortress it is also, with a palace full of treasure and wisdom; and a bustling city, where merchants from all over the world come to sell their goods.

Once, long ago, the cruel Men of the North claimed dominion over Umbar. Then our forefathers took up the sword, and marched to war: and though with much grief and loss of life, the Havens were returned to us.

Umbar now stands in our control, as it has for centuries. Now our enemies have grown weak, and we strong, with the aid of Lord Sauron. We fear the Northmen no longer; indeed, they fear our might - as they rightly should!

I hope that one day I shall have cause to journey to the Havens of Umbar, and behold her majesty and glory with my own eyes.