#title: Гробовщик
#author: Неизвестно
#types:ruins
#reward
#
Мы прощались на пароме, прохрипел мне ямщик:
"У погоста в дряхлом доме, дед живёт - гробовщик
Год назад его нечистый дух попутал
Его рассудок мрак окутал
На прохожих стал кидаться и детей их пугать
И над валар насмехаться, род людской презирать
Если вам он среди ночи попадётся
Ей Эру, тяжко вам придётся"
А в деревне гробовая тишина, как будто вымер весь народ
Странная молитва с кладбища слышна
Из дома, где старик живёт
О чём поёт? Кого зовёт?
Обнаружил я случайно на земле кол и крест
Что за колдовская тайна этих зловещих мест?
Во гробах лежали люди, будто в коме
Одно и то же, в каждом доме
А в деревне гробовая тишина, как будто вымер весь народ
Странная молитва с кладбища слышна
Из дома, где старик живёт
О чём поёт? Кого зовёт?
Сумерки сгущались, и в какой-то миг
Похолодела кровь моя
В воздухе завис над кладбищем старик
И шорохи услышал я
Что-то на орочьем резко он сказал
Гробы открылись в полумгле
В сторону мою рукой он указал
И тени двинулись ко мне