#Written by Forten
#title:白树
#author:希尔巩
#types:lothlorien,lindon,rivendell,eriador,gondor,eregion
#reward
#
泰尔佩瑞安，万树之长
曾于极西之地流璨长亮，
接续者，乃加拉希理安
众望之下生长在提力安，
次之的凯勒博恩，
以及宁洛丝
在索隆的精妙谎言中
焚毁至斯，
然后是刚铎的那些
高大白树：
在米那斯伊希尔陷落前
静竚，
为米那斯阿诺尔
那重重的围墙所守望
于米那斯提力斯的广场中
被视为荣光。