# Written by Joetatoe
#
#title:冬日白狼
#author:约瑟夫·洞会
#types:shire
#reward
#
哟！这有一个古老的故事，
每个霍比特人都应知，
当白狼们向夏尔行步，
让所有民族眉头紧蹙，
在东区第一次下雪的时候。
 
它们来自北方的废址，
在它们前后嗥叫的丘陵，
冰冻的白兰地河，
被它们渡过，战栗相伴，
使霍比特人和矮人
一同遭受那凶猛的攻击。
 
九十年前的那群狼，
将会给予我们无尽的痛楚，
如果没有那雄鹿地，
夏尔人民的幸运之地，
在那晚吹响了他们的号角。
 
那号角
只应在严峻时刻吹响：
不许胡闹，否则
将会有痛苦的责骂等候！
在喊叫与号角声鸣之后，
雄鹿地的人们赶走了它们，
全夏尔一同庆祝胜利！