# by Goran
#
#author:{name:gondor_male}
#title:关于野人
#types:gondor
#reward
#
某些仅存于民间记忆中的古
老神话传说和歌谣，有时可
能比想象的要可信得多。

我曾任职首席图书管理员，
常年来侍奉宰相。我多年研
究古老传说，其中最为吸引
我注意的是关于野人的传说
。根据我们所知，这些野人
曾经定居在北边的德鲁阿丹
森林和安德拉斯特海岬的大
森林中。

我们对这些未开化的人类了
解不多，但我们知道早在洛
希尔人南下之前，早在奇瑞
安驰援之前，他们就一直住
在那片土地。那里的山脉上
和山脚下，以及被洛希尔人
称作黑蛮祠的山谷中，都有
着一种奇怪的雕像——我们称
之为菩科尔人，这应该是那
些野人很久之前的作品。

这些野人身世神秘，众说纷
纭。他们很少在旅人的视野
中露面，而是更倾向于躲藏
在林中。他们并不善于铁匠
工艺，但据传他们会用吹箭
筒和有毒的飞箭保护自己。
确实，他们在林中无人能敌
，就连肮脏的奥克都对他们
退避三舍。

尽管数个世纪来都没有关于
这些野人的记载，但我们不
能忘记这些藏在我们身边的
事实。许多人只把他们当作
林中荒蛮种族的古老传说，
但我相信这些古老传说比想
象的要可信得多。